<!DOCTYPE html>
<html lang="en"><head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><link href="hedgeangellist_files/css.css" rel="stylesheet" type="text/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Essentia's software helps fund managers make better decisions by capturing rich data about their own behaviour, improving the productivity and referenceability of their investment processes.">
		<script style="" src="hedgeangellist_files/ga.js" async="" type="text/javascript"></script><script src="hedgeangellist_files/contactCoach.js"></script>
		<script src="hedgeangellist_files/jquery_003.js"></script>

		<title>The Watcher</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.essentia-analytics.com/wp-content/themes/essentia/favicon.ico">
			<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<!--[if gte IE 9]>
		<style type="text/css">
		.gradient {
		filter: none;
		}
		</style>
		<![endif]-->
		   <link rel="stylesheet" id="dbStyle-css" href="hedgeangellist_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="hedgeangellist_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="dlm-frontend-css" href="hedgeangellist_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="hedgeangellist_files/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" id="global-css" href="global.css" type="text/css" media="screen">
<link rel="stylesheet" id="maincssji-css" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="flexcss-css" href="hedgeangellist_files/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" id="responsive-css" href="hedgeangellist_files/responsive.css" type="text/css" media="screen">
<link rel="stylesheet" id="bxslidercss-css" href="hedgeangellist_files/jquery.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<link rel='stylesheet' id='ie-css'  href='http://www.essentia-analytics.com/wp-admin/css/ie.min.css?ver=4.1' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="fancybox-css" href="hedgeangellist_files/jquery_002.css" type="text/css" media="screen">
<script type="text/javascript" src="hedgeangellist_files/jquery_010.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery-migrate.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery_008.js"></script>
<script type="text/javascript" src="hedgeangellist_files/util.js"></script>
<script type="text/javascript" src="hedgeangellist_files/js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.essentia-analytics.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.essentia-analytics.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.1">
			<!-- Easy Columns 2.1.1 by Pat Friedl http://www.patrickfriedl.com -->
			<link rel="stylesheet" href="hedgeangellist_files/easy-columns.css" type="text/css" media="screen, projection">
			
<!-- Easy FancyBox 1.5.7 using FancyBox 1.3.7 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'showCloseButton' : true, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nofancybox,.pin-it-button), area[href*=".jpg"]:not(.nofancybox), a[href*=".jpeg"]:not(.nofancybox,.pin-it-button), area[href*=".jpeg"]:not(.nofancybox), a[href*=".png"]:not(.nofancybox,.pin-it-button), area[href*=".png"]:not(.nofancybox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	var fb_IMG_sections = jQuery('div.gallery');
	fb_IMG_sections.each(function() { jQuery(this).find(fb_IMG_select).attr('rel', 'gallery-' + fb_IMG_sections.index(this)); });
	jQuery('a.fancybox, area.fancybox, li.fancybox a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'image', 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
	/* Inline */
	jQuery('a.fancybox-inline, area.fancybox-inline, li.fancybox-inline a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'inline', 'autoDimensions' : true, 'scrolling' : 'no', 'easingIn' : 'easeOutBack', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false }) );
	/* YouTube */
	jQuery('a[href*="youtube.com/watch"]:not(.nofancybox), area[href*="youtube.com/watch"]:not(.nofancybox)').addClass('fancybox-youtube');
	jQuery('a[href*="youtu.be/"]:not(.nofancybox), area[href*="youtu.be/"]:not(.nofancybox)').addClass('fancybox-youtube');
	jQuery('a.fancybox-youtube, area.fancybox-youtube, li.fancybox-youtube a:not(li.nofancybox a)').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : 640, 'height' : 360, 'padding' : 0, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true, 'onStart' : function(selectedArray, selectedIndex, selectedOpts) { selectedOpts.href = selectedArray[selectedIndex].href.replace(new RegExp('youtu.be', 'i'), 'www.youtube.com/embed').replace(new RegExp('watch\\?(.*)v=([a-z0-9\_\-]+)(&amp;|&|\\?)?(.*)', 'i'), 'embed/$2?$1$4'); var splitOn = selectedOpts.href.indexOf('?'); var urlParms = ( splitOn > -1 ) ? selectedOpts.href.substring(splitOn) : ""; selectedOpts.allowfullscreen = ( urlParms.indexOf('fs=0') > -1 ) ? false : true } }) );
	/* iFrame */
	jQuery('a.fancybox-iframe, area.fancybox-iframe, li.fancybox-iframe a').fancybox( jQuery.extend({}, fb_opts, { 'type' : 'iframe', 'width' : '70%', 'height' : '90%', 'padding' : 0, 'titleShow' : false, 'titlePosition' : 'float', 'titleFromAlt' : true }) );
	/* Auto-click */ 
	jQuery('#fancybox-auto').trigger('click');
}
/* ]]> */
</script>

<style type="text/css">
#fancybox-content{background-color:#fff}
#fancybox-content{border-color:#fff}#fancybox-outer{background-color:#fff}
#fancybox-content{color:inherit}
</style>
       <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39374532-1']);
        _gaq.push(['_setDomainName', 'essentia-analytics.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
	<script src="hedgeangellist_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/util_002.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/stats.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/map.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/infowindow.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/onion.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/marker.js" charset="UTF-8" type="text/javascript"></script><script src="hedgeangellist_files/controls.js" charset="UTF-8" type="text/javascript"></script></head>
	<body>
		<!--Page Wrapper-->
		<div id="wrapper">
                    
                            <script type="text/javascript">
                             jQuery(window).load(function(){
                                var current_page_url = location.href;
                                if (current_page_url.indexOf("#") >= 0){
                                    var hash_value =  window.location.hash;    
                                    var top_pos = parseInt(jQuery(hash_value).offset().top)-50;                                 
                                    jQuery("html, body").animate({ scrollTop: top_pos }, 150);
                                }
                                }); 
                              </script>     
                            
			<!--Header Section-->
			<div id="header">
				<div class="page">
					<a href="#home" class="logo">
					<img src="hedgeangellist_files/wt.png" alt="logo" height="28" width="237">&nbsp;</a><a href="#GetInTouch" class="sign-up" title="Sign Up"><strong>Sign Up/ Sign In</strong></a>
					<ul class="nav">
                                                    
                        <li><a href="#home"><strong>Home</strong></a></li>
                                                
                        <li class=""><a href="#process"><strong>How It Works</strong></a></li>
                                                
           
                                                                    </ul>
  			<span id="btnToggle" onclick="menu()"></span>
					<div style="display: none;" id="dvText">

						<a href="#GetInTouch" class="sign-up open" title="Sign Up">Sign Up/ Sign In</a>

						<ul class="nav open">
						                                     
                        <li><a href="#home">Home</a></li>
                                                
                        <li><a href="#about">About</a></li>
                                                
                        <li><a href="#process">Process</a></li>
                                                
                        <li><a href="#team">The Team</a></li>
                                                
                        <li><a href="#news-resources">News &amp; Resources</a></li>
                                                
                        <li><a href="#coaching">Coaching</a></li>
                                                
                        <li><a href="#get-in-touch">Get In Touch</a></li>
                                            </ul>

					</div>

				</div>

			</div>

			<!--Header Section-->				
			<!--Content Area-->
			<div id="content">
				

				
					<div style="background: url('hedgeangellist_files/w.jpg'); min-height: 673px;" class="row home" id="home">
					<div class="page">

						<div class="banner-content">
							<h1 style="color:black">&nbsp;&nbsp; We help curb incidents through the provision of real data</h1>
							<div class="feature-wrapper clearfix">
                             							</div><!--feature-wrapper-->

				<a href="#about" class="blue-btn">What We Do</a> 					<a href="#GetInTouch" class="green-btn">Get In Touch</a>                             <img class="small-award-logo" src="hedgeangellist_files/award-logo.png">
						</div>
					</div><!--page-->

                    &nbsp;</div><!--row home-->			<div class="row" id="about">
					<div class=" about">
						<div class="page">

							<!--<div class="about-content">
								<h2>Process.  Discipline.  Self-Awareness.<strong>Skill-Based Investing.</strong></h2>
							<p>All professional investors share a fundamental problem: they are selling skill, but getting paid for performance.<br>
Unfortunately, the two are not the same. Performance is not a measure of skill – it’s a measure of outcome.</p>
<p>Skill is a function of the decisions we make, both consciously and 
unconsciously. Conscious decisions can be improved by implementing 
process in a disciplined way. Unconscious decisions are trickier – 
sometimes they are the secret of our success and sometimes they are our 
own worst enemy. Optimising the influence of the unconscious begins with
 self-awareness.</p>
<p>Process. Discipline. Self-Awareness.</p>
<p>They form the foundation of what we call Skill-Based Investing.</p>
<p>Essentia’s decision support software enables fund managers to capture
 richer data about their own behaviour, while improving the productivity
 and referenceability of their investment processes. A more accurate 
picture of the past enables better conscious decisions in the future.</p>
<p>Meanwhile, our data scientists identify behavioural patterns and 
correlations, and reveal actionable insights, enabling awareness of the 
unconscious influences.</p>
<p>Finally, our Coaching Partners help fund managers convert that 
awareness into behavioural change, increasing the probability of 
success.</p>
<p>Excellence demands a feedback loop. Essentia supplies one.</p>
							</div><!--about-content-->

						<!--</div><!--page-->
					<!--</div><!--about-->

					<!--<div class="security-sec">
						<div class="page">
							<div class="heading">
								<p><img class="alignnone size-full fancybox wp-image-19" alt="abiut-icon" src="hedgeangellist_files/abiut-icon.png" height="45" width="38"> Security is at the heart of everything we do.</p>
<p>Essentia’s innovative data security architecture means that although 
it’s accessible anytime, anywhere via the Cloud, our clients remain in 
control of their own data at all times. YOU hold the keys, not us.</p>
<p><strong>What that means for you:</strong> <span>The client remains in control of its data at all times.</span> <span>The client can switch off Essentia’s access to its data at any time.</span> <span>Only the client is in a position to provide third parties with access to its data.</span></p>
							</div>
						</div><!--page-->

						<!--<i class="arrow1"> </i>
					</div><!--security-sec-->
				<!--</div><!--row-->			<div class="row" id="process" style="background-color:white">
					<div class="feedback-sec">
						<div class="page">
						<!--<h2>Excellence Demands a Feedback Loop.</h2>-->
                      <h2><strong>How Do We Do It?</strong></h2>							<!--<div class="feedback-content">

								<div class="feedback-blue">
									Analyse 	<br> behavioural <br> patterns								</div><!--feedback-blue-->

								<!--<div class="feedback-pink">
								Provide clear, <br> actionable <br>insights								</div><!--feedback-pink-->

								<!--<div class="feedback-yellow">
								Coach toward <br>behavioural <br>change								</div><!--feedback-yellow-->

								<!--<div class="feedback-green">
								Use technology to <br>improve process <br>&amp; discipline								</div><!--feedback-green-->

								<!--<div class="feedback-dark-blue">
								Capture richer <br>data								</div><!--feedback-dark-blue-->

								<!--<div class="feedback-grey">
									Continuous <br>Improvement								</div><!--feedback-grey-->

							<!--</div><!--feedback-content-->
&nbsp;<img src="hedgeangellist_files/diagram.png" alt="how" height="700" width="900"><br><div><br><br>
								<br></div>
							</div><!--page-->
					</div><!--feedback-sec-->

					<!--<div class="feedback-data" style="background-color:white">
						<div class="page clearfix">
							<div class="data-content">
                                <img src="hedgeangellist_files/analyse-icon.png" alt="Analyse Behavioural Patterns" title="Analyse Behavioural Patterns">
                           <div class="data">
                                    <h2 style="color:#55BCE5">Analyse Behavioural Patterns</h2><p>
                                    Starting with the simple trade-level
 data that fund management firms already collect, Essentia identifies 
patterns in the way a portfolio manager invests, and enables the 
distinction between luck and the various aspects of investment skill. 
                                </p></div></div>
<div class="data-content none">
                                <img src="hedgeangellist_files/clear-icon.png" alt="Provide Clear, Actionable Insights" title="Provide Clear, Actionable Insights">
                           <div class="data">
                                    <h2 style="color:#D1548D">Provide Clear, Actionable Insights</h2><p>
                                    We convert the patterns we detect 
into intelligible insights that the portfolio manager can intuitively 
understand and actively use to adapt his or her behaviour.  No Ph.D. 
required. 
                                </p></div></div>
<div class="data-content">
                                <img src="hedgeangellist_files/coach-icon.png" alt="Coach Toward Behavioural Change" title="Coach Toward Behavioural Change">
                           <div class="data">
                                    <h2 style="color:#E98A2F">Coach Toward Behavioural Change</h2><p>
                                    Essentia’s coaches meet with 
portfolio managers at regular intervals for confidential discussions 
about what the data is revealing.  Whatever the portfolio manager wants 
to change, the coach is there to help make it happen. 
                                </p></div></div>
<div class="data-content none">
                                <img src="hedgeangellist_files/use-icon1.png" alt="Use Technology to Improve Process &amp; Discipline" title="Use Technology to Improve Process &amp; Discipline">
                           <div class="data">
                                    <h2 style="color:#98CB50">Use Technology to Improve Process &amp; Discipline</h2><p>
                                    Essentia’s decision support software
 has been specifically created to assist portfolio managers in executing
 and improving upon their own investment processes.  We keep it simple 
and minimize additional work – the idea is to make life easier, not 
harder.
                                </p></div></div>
<div class="data-content">
                                <img src="hedgeangellist_files/capture-icon.png" alt="Capture Richer Data" title="Capture Richer Data">
                           <div class="data">
                                    <h2 style="color:#476BAD">Capture Richer Data</h2><p>
                                    The more that professional investors
 use Essentia, the more insights we can feed back to them.  It’s about 
capturing data on not only what their investment decisions are, but why 
they’re making them.
                                </p></div></div>
<div class="data-content none">
                                <img src="hedgeangellist_files/improve-icon.png" alt="Continuous Improvement" title="Continuous Improvement">
                           <div class="data">
                                    <h2 style="color:#828282">Continuous Improvement</h2><p>
                                    The Essentia Process is about 
continuous improvement in skill.  In the long term, the investors with 
the most skill win.
                                </p></div></div>
								</div><!--page-->
					<!--</div><!--feedback-data-->

				<!--</div><!--row-->		<!--<div class="row" id="team">
						<div class="meet-top-wrapper">
							<div class="page">
								<h4>World Class Scientists, Technologists and Practitioners. <strong>Leading Edge Software That is Fit-for-Purpose.</strong></h4>

								<p>Essentia’s leadership team is driven by a shared passion for using technology to empower profitable<br>
investment decisions, and a shared obsession with the user experience.</p>
<p>We’re the real deal: ex-fund managers, neuroscientists, and industry-leading software engineers.<br>
We understand portfolio managers’ pain, and the potential solutions to it, like no one else can.</p>
							</div><!--page-->
							<!--<i class="arrow3"> </i>
						</div><!--meet-top-wrapper-->

						<!--<div class="team-leader ">
							<div class="page">
								<div class="team-leader-con">

									<div class="leader-wrapper clearfix">
										

										<h5>Leadership Team</h5>
										<div class="leaderBox">
																			<div class="leader-info show-panel">
												<a href="javascript:void(0)"><img src="hedgeangellist_files/timthumb_004.png" alt="Clare Flynn Levy"></a>

												<div class="leader-con">
													<span>Clare Flynn Levy</span>
														<p>
														Founder / CEO													</p> 												</div><!--leader-con-->
											<!--</div><!--leader-info-->
											<!--<div class="leader-info show-panel">
												<a href="javascript:void(0)"><img src="hedgeangellist_files/timthumb.png" alt="Greg Wallace"></a>

												<div class="leader-con">
													<span>Greg Wallace</span>
														<p>
														Head of Research													</p> 												</div><!--leader-con-->
											<!--</div><!--leader-info-->
											<!--<div class="leader-info show-panel">
												<a href="javascript:void(0)"><img src="hedgeangellist_files/timthumb_003.jpg" alt="Julian Hall"></a>

												<div class="leader-con">
													<span>Julian Hall</span>
														<p>
														COO													</p> 												</div><!--leader-con-->
											<!--</div><!--leader-info-->
											<!--<div class="leader-info show-panel">
												<a href="javascript:void(0)"><img src="hedgeangellist_files/timthumb_002.png" alt="James Ramirez"></a>

												<div class="leader-con">
													<span>James Ramirez</span>
														<p>
														CTO													</p> 												</div><!--leader-con-->
											<!--</div><!--leader-info-->
											<!--<div class="leader-info show-panel">
												<a href="javascript:void(0)"><img src="hedgeangellist_files/timthumb_004.jpg" alt=""></a>

												<div class="leader-con">
													<span></span>
																								</div><!--leader-con-->
											<!--</div><!--leader-info-->
	<!--<div class="leader-info violet">

												<span>Join Us</span>
												<p>Essentia is actively recruiting highly talented 
technologists, data scientists and relationship managers. We love our 
work and we take our culture seriously. Visit our <a style="color: #ffffff;" href="http://www.essentia-analytics.com/careers">careers</a> page if you’re interested in joining us.</p>

												<!--leader-con-->
											<!--</div><!--leader-info-->

										<!--</div>
									</div><!--leader-wrapper-->


									<!--<div class="leader-wrapper clearfix">
																				<h5>Advisory Board</h5>
										<div class="advisoryBox">
											<div class="advisoryTop">
																											<div class="advisory-board show-panel-two">
									<a href="javascript:void(0)">	<img src="hedgeangellist_files/timthumb_006.jpg" alt="Tom Abraham"></a>

													<div class="advisory-info">
													<span>Tom Abraham</span>
														<p>
														Advisory Board													</p> 													</div><!--advisory-info-->
												<!--</div><!--advisory-board-->
                                            												<!--<div class="advisory-board show-panel-two">
									<a href="javascript:void(0)">	<img src="hedgeangellist_files/timthumb_003.png" alt="Dr. Mark Fenton-O’Creevy"></a>

													<div class="advisory-info">
													<span>Dr. Mark Fenton-O’Creevy</span>
														<p>
														Advisory Board													</p> 													</div><!--advisory-info-->
												</div><!--advisory-board-->
                                            												<!--<div class="advisory-board show-panel-two">
									<a href="javascript:void(0)">	<img src="hedgeangellist_files/timthumb_005.png" alt="Dr. Tomas Chamorro-Premuzic"></a>

													<div class="advisory-info">
													<span>Dr. Tomas Chamorro-Premuzic</span>
														<p>
														Advisory Board													</p> 													</div><!--advisory-info-->
												<!--</div><!--advisory-board-->
                                            												<!--<div class="advisory-board show-panel-two">
									<a href="javascript:void(0)">	<img src="hedgeangellist_files/timthumb.jpg" alt="Kevin Eyres"></a>

													<div class="advisory-info">
													<span>Kevin Eyres</span>
														<p>
														Non-Executive Director													</p> 													</div><!--advisory-info-->
												<!--</div><!--advisory-board-->
                                            												<!--<div class="advisory-board show-panel-two">
									<a href="javascript:void(0)">	<img src="hedgeangellist_files/timthumb_005.jpg" alt="Charles D. Ellis"></a>

													<div class="advisory-info">
													<span>Charles D. Ellis</span>
														<p>
														Non-Executive Director													</p> 													</div><!--advisory-info-->
												<!--</div><!--advisory-board-->
                                            												<!--<div class="advisory-board show-panel-two">
									<a href="javascript:void(0)">	<img src="hedgeangellist_files/timthumb_002.jpg" alt="Peter Clarke"></a>

													<div class="advisory-info">
													<span>Peter Clarke</span>
														<p>
														Non-Executive Director													</p> 													</div><!--advisory-info-->
												<!--</div><!--advisory-board-->
                                            


											<!--</div>-->

										<!--</div>
									</div><!--leader-wrapper-->

								<!--</div><!--team-leader-con-->
							<!--</div><!--page-->
						<!--</div><!--team-leader -->
					<!--</div><!--row-->

	<!-- Light box start here -->
		<!--<div class="lightbox-panel">
				<div class="light-container">
												<ul class="bxslider-1">


								
						<li>
						<span><img src="hedgeangellist_files/clare_large5.png" alt="Clare Flynn Levy"></span>
							<div class="slider-text">
								<h4>Clare Flynn Levy		<small>
														Founder / CEO													</small></h4>
							<p>Prior to founding Essentia, Clare spent 10 years as a fund 
manager, both active equity – running over $1bn of pension funds for 
Deutsche Asset Management – and hedge – as founder and CIO of Avocet 
Capital Management, a specialist tech fund manager. She ultimately “went
 native” into the software space as President of Beauchamp Financial 
Technology, a market-leading provider of portfolio management systems to
 hedge funds, which was acquired by Linedata Services S.A. Clare’s 
vision for Essentia is based on years of being the customer, followed by
 years of listening to the customer.</p>
								<div class="social-links">
									<a href="http://www.twitter.com/cflynnlevy" class="tw"></a>									<a href="http://uk.linkedin.com/in/clareflynnlevy/" class="linkdin"></a>								</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/greg-wallace-LG2.jpg" alt="Greg Wallace"></span>
							<div class="slider-text">
								<h4>Greg Wallace		<small>
														Head of Research													</small></h4>
							<p>As a very experienced quantitative analyst with extensive 
equity market experience, Greg has spent the last 25 years working with 
some of the world’s leading trading and asset management institutions. 
Recognised as a thought leader in his field, Greg has a strong track 
record of helping buy-side firms optimise their investment processes, 
employing his broad multi-disciplinary experience to design and 
implement multi-layered solutions for portfolio trading and active 
investment management.</p>
								<div class="social-links">
																<a href="https://uk.linkedin.com/in/gregwallace" class="linkdin"></a>								</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/julian-hall-LG-v2.jpg" alt="Julian Hall"></span>
							<div class="slider-text">
								<h4>Julian Hall		<small>
														COO													</small></h4>
							<p>Prior to joining Essentia, Julian was the co-founder and COO 
of Skin Analytics, designers of cloud-based technology to assist in the 
early detection of skin cancer. He also spent 7 years as a manager of 
fintech development and testing teams for buyside fintech vendor Simcorp
 (CPH: SIM), before earning his MBA at London Business School.</p>
								<div class="social-links">
																<a href="https://uk.linkedin.com/in/julianchall" class="linkdin"></a>								</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/James-Ramirez-LG.jpg" alt="James Ramirez"></span>
							<div class="slider-text">
								<h4>James Ramirez		<small>
														CTO													</small></h4>
							<p>Before joining Essentia, James spent 15 years as a 
technologist with Barclays – working in their investment banking and 
wealth management businesses, as well as contributing to technology 
governance and strategy across the Group. With a reputation for 
intraprenurial thinking and a track record of building or transforming 
high performing teams, he has worked in London and Singapore and managed
 teams scattered across geographies and timezones. Over his career, 
James has built and designed client-facing systems for the bank – 
ensuring they can scale to multiple releases per week in a regulated 
environment – together with running the Back and Middle Office 
technology platform for the Asian futures business and founding the 
Group Mobile Community of Practise.</p>
								<div class="social-links">
																<a href="https://uk.linkedin.com/in/ramirezj" class="linkdin"></a>								</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/Essentia-Team-LG.jpg" alt=""></span>
							<div class="slider-text">
								<h4></h4>
															<div class="social-links">
															</div>
							</div>
						</li>
								</ul>
				</div>
			</div>
		<!-- Light box start here -->
		<!--<div class="lightbox-panel-2">
				<div class="light-container">
													<ul class="bxslider-2">


								
						<li>
						<span><img src="hedgeangellist_files/Tom-Abraham-LG.jpg" alt="Tom Abraham"></span>
							<div class="slider-text">
								<h4>Tom Abraham		<small>
														Advisory Board													</small></h4>
							<p class="p1">Tom Abraham is the former CEO of DST Global 
Solutions, a market-leading provider of technology to asset and wealth 
managers. His career in financial services and technology spans over 30 
years, including senior roles with Accenture, Deutsche Bank and Citi. He
 is a prominent member of several industry groups and the author of a 
number of articles.</p>-->
								<!--<div class="social-links">
																</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/drmark_large2.jpg" alt="Dr. Mark Fenton-O’Creevy"></span>
							<div class="slider-text">
								<h4>Dr. Mark Fenton-O’Creevy		<small>
														Advisory Board													</small></h4>
							<p>Dr. Fenton-O’Creevy is Associate Dean of Strategy and Head of 
Organisational Psychology at The Open University Business School. An 
acknowledged authority in the field of Behavioural Finance, in 2012, he 
completed the xDelia project, a large cross-European research effort 
focused on improving our understanding of the role played by emotion in 
financial decision-making by investors and professional traders and 
developing new, technologically supported, approaches to enhancing the 
quality of financial decisions.</p>-->
								<!--<div class="social-links">
																</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/drtomas_large2.jpg" alt="Dr. Tomas Chamorro-Premuzic"></span>
							<div class="slider-text">
								<h4>Dr. Tomas Chamorro-Premuzic		<small>
														Advisory Board													</small></h4>
							<p>Dr. Chamorro-Premuzic is an international authority in 
psychological profiling, consumer analytics, and talent management. He 
is currently a Professor of Business Psychology at University College 
London (UCL) and Vice President of Research and Innovation at Hogan 
Assessment Systems. He has published over 100 scientific papers and 8 
books, including <a title="Confidence" href="http://www.amazon.co.uk/Confidence-surprising-truth-about-much/dp/1781251967/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1382281475&amp;sr=1-1&amp;keywords=confidence+chamorro" target="_blank">Confidence</a> (just released).</p>-->
								<!--<div class="social-links">
																</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/2kevin_eyres.jpg" alt="Kevin Eyres"></span>
							<div class="slider-text">
								<h4>Kevin Eyres		<small>
														Non-Executive Director													</small></h4>
							<p class="p1">Kevin was LinkedIn’s first employee outside the US,
 and as Managing Director EMEA, he developed its international strategy 
from scratch, led the company into 8 countries, and played an 
instrumental role in the growth of the member base from 14m to over 100m
 by April 2011. He ranked 22nd in Wired Magazine’s “Wired 100” list in 
2010. Post LinkedIn’s IPO, Kevin is an active angel investor and 
philanthropist.</p>-->
								<!--<div class="social-links">
																</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/Charles-Ellis-LG.jpg" alt="Charles D. Ellis"></span>
							<div class="slider-text">
								<h4>Charles D. Ellis		<small>
														Non-Executive Director													</small></h4>
							<p>Charles Ellis is an investment consultant and writer who is 
known for his philosophy of investing through index funds; his book 
“Winning the Loser’s Game” has sold over a million copies.</p>
<p>Ellis was the Founder of Greenwich Associates, an international 
strategic consulting firm focused on financial institutions, where he 
served as Managing Partner for 30 years. He has been appointed to the 
faculties of both Harvard Business School and the Yale School of 
Management, has served on the Board of Directors at Harvard Business 
School, chaired Yale University’s investment committee, and has served 
as Finance Chair for Robert Wood Johnson Foundation and as Chairman of 
the Board of the Institute of Chartered Financial Analysts.</p>-->
								<!--<div class="social-links">
																</div>
							</div>
						</li>
			
						<li>
						<span><img src="hedgeangellist_files/Peter-Clarke-LG.jpg" alt="Peter Clarke"></span>-->
							<!--<div class="slider-text">
								<h4>Peter Clarke		<small>
														Non-Executive Director													</small></h4>
							<p>Peter Clarke was as CEO of the Man Group for five years, 
before retiring in 2013. He currently serves as: Non-Executive Director 
of AXA Investment Management SA and Chairman of their UK Boards; 
Non-Executive Director of Lombard Odier Investment Management; 
Non-Executive Director of Lancashire Holdings Insurance; and Chairman of
 the National Teaching Awards Trust.</p>-->
								<!--<div class="social-links">
																</div>-->
							<!--</div>-->
						<!--</li>-->
								<!--</ul>-->
				<!--</div>-->
			<!--</div>-->

		<!--<div class="lightbox" style="display:none"></div>-->
			<!-- Light box end here --><div id="news-resources" class="row news-res">
	<div class="page clearfix">
		<div class="news-resource-con"><div class="news-top">
<!--<div class="news-left">
<div class="data-content none">                    <h5>Essentia in the News</h5><p></p>
<p></p><ul class="display-posts-listing"><li class="listing-item"><a class="title fancybox-youtube" href="https://www.youtube.com/watch?v=Dn-oZuGThdM&amp;feature=youtu.be">CXO Corner [VIDEO]</a> <span class="date">3 November 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">What
 is Essentia and how can it help? In this short video, Clare Flynn Levy,
 Essentia CEO, explains how Essentia’s award-winning software can be 
used to enhance your investment performance.</span></li><li class="listing-item"><a class="title" href="http://www.simcorp.com/knowledge/journal-of-applied-it-in-investment-management/articles/2015/behavioral-bias-in-investment-management">CXO Corner</a> <span class="date">3 November 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">The
 Journal of Applied IT interviews Clare Flynn Levy and finds out how 
cognitive science is being combined with advanced technology to create a
 new type of investment feedback loop.</span></li><li class="listing-item"><a class="title" href="http://www.fstech.co.uk/fst/Women_FinTech_Equality.php">FStech</a> <span class="date">8 October 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">Clare
 Flynn Levy talks to Kate O’Flaherty about overcoming the obstacles to 
VC financing that can exist for female FinTech entrepreneurs.</span></li><li class="listing-item"><a class="title" href="http://raconteur.net/technology/top-wearables-across-ten-key-sectors">Raconteur</a> <span class="date">7 September 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">Charles
 Orton-Jones surveys the uptake of wearables technology and what it 
already means for a growing number of fund managers and traders.</span></li><li class="listing-item"><a class="title" href="http://www.hedgefundintelligence.com/Article/3478747/Absolute-Return-HFI-Blogs-Archive/What-fighter-pilots-can-teach-investment-managers.html">Absolute Return Magazine</a> <span class="date">11 August 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">What
 can fighter pilots teach money managers? Based on The Human in the 
Loop, Essentia’s latest white paper, the article explores the surprising
 parallels between the two professions.</span></li><li class="listing-item"><a class="title" href="http://www.simcorp.com/knowledge/journal-of-applied-it-in-investment-management/articles/2015/behavioral-finance">Simcorp Journal of Applied IT</a> <span class="date">13 May 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">Feature
 article by Clare Flynn Levy and Eric Rovick exploring with worked 
examples how behavioural science and data are coming together to help 
active management confront its demons.</span></li></ul><p></p>
<p></p><p><a class="view-all" href="http://www.essentia-analytics.com/in-the-news/">VIEW ALL</a></p></div>
</div>-->
<!--<div class="news-right">
<p style="width: 90%;"><iframe style="margin-bottom: 24px;" src="hedgeangellist_files/default.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="no" height="330" width="355"></iframe></p>
<div class="data-content rightWhitePaper none">                    <h5>White Papers &amp; Downloads</h5><p></p>
<ul>
<li><a href="http://www.essentia-analytics.com/?p=3940">Case Study: Talisman Global Asset Management</a></li>
<li><a href="http://www.essentia-analytics.com/?p=3804">The Human in the Loop</a></li>
<li><a href="http://www.essentia-analytics.com/thought-leadership-in-applied-behavioural-finance/">Can Traditional Active Fund Management Be Saved?</a></li>
<li><a title="White Papers" href="http://www.essentia-analytics.com/white-papers/" target="_blank">Behavioural Finance Applied: The Professional Investor’s Primer</a></li>
<li><a href="http://www.essentia-analytics.com/white-papers/" target="_blank">行動ファイナンスの活用:&nbsp;プロの投資家のための手引き</a></li>
<li><a title="White Papers" href="http://www.essentia-analytics.com/white-papers/" target="_blank">The Essentia Reading List</a></li>
</ul>
<p></p></div>
</div>-->
<!--</div>
</div>-->
		<!--<div class="news-resource-con"><div class="news-bottom">
<div class="news-left">
<div class="data-content none">                    <h5>The Essentia Blog</h5><p></p>
<p></p><ul class="display-posts-listing"><li class="listing-item"><a class="title" href="http://www.essentia-analytics.com/before-you-vote-in-the-next-election/">Before You Vote in the Next Election…</a> <span class="date">5 May 2015</span> <span class="excerpt-dash">-</span> <span class="excerpt">As
 we approach the general election on May 7th, we’re taking a look at 
some of the ways in which behavioural science is being used both to 
mobilise voters and also affect their perception of the party 
candidates. Did you know that the Endowment Effect is what lies at the 
heart of political scare tactics? […]</span></li><li class="listing-item"><a class="title" href="http://www.essentia-analytics.com/two-free-webinars-on-applying-behavioural-science-to-your-own-investment-decisions/">Free recorded webinars on applying behavioural science to your own investment decisions</a> <span class="date">4 November 2014</span> <span class="excerpt-dash">-</span> <span class="excerpt">In
 Q4 2014, Essentia hosted two webinars in reponse to requests for more 
information on how behavioural science can integrated into investment 
decision making day-to-day. The recordings of those webinars are 
available to view below. Our webinar speakers are both experienced 
market professionals who have become specialist trader/portfolio manager
 coaches and both are part of […]</span></li><li class="listing-item"><a class="title" href="http://www.essentia-analytics.com/on-fund-managers-hermit-crabs-and-decisions-under-stressmark-fenton-ocreevy-phd/">On Fund Managers, Hermit Crabs and Decisions Under Stress<br>(Mark Fenton-O’Creevy, PhD)</a> <span class="date">24 July 2014</span> <span class="excerpt-dash">-</span> <span class="excerpt">Foreword
 by Clare Flynn Levy. There isn’t a fund manager alive who wouldn’t list
 “clear thinking under pressure” as a key requirement for the job. 
Flexibility of mind is essential in a continuously tense market 
environment in which rapid change is the norm and anxious companies are 
constantly pivoting to avoid the threat of disruption […]</span></li><li class="listing-item"><a class="title" href="http://www.essentia-analytics.com/would-jesse-livermore-have-used-essentia/">Would Jesse Livermore Have Used Essentia?<br>(Nick Yannoulopoulos)</a> <span class="date">3 July 2014</span> <span class="excerpt-dash">-</span> <span class="excerpt">Behavioural
 finance isn’t a new thing – it’s part of a long-term quest by traders 
and fund managers to understand the true drivers of their investment 
performance. In this piece we look at the legendary investor Jesse 
Livermore and his early role in documenting the part played by emotion 
in investment decision-making. Jesse Livermore (1877-1940) […]</span></li><li class="listing-item"><a class="title" href="http://www.essentia-analytics.com/its-clouds-illusions-i-recall-investment-trading-and-the-illusion-of-control-mark-fenton-ocreevy-phd/">It’s Clouds’ Illusions I Recall… Investment, Trading and the Illusion of Control<br>(Mark Fenton-O’Creevy, PhD)</a> <span class="date">6 February 2014</span> <span class="excerpt-dash">-</span> <span class="excerpt">Humans
 have a great capacity for exercising control over their environment and
 for detecting patterns in the confusing mass of information they face. 
This capacity can also mislead; not least in financial markets. 1. This 
is an optical illusion in which a static image appears to be moving due 
to the cognitive effects of interacting […]</span></li><li class="listing-item"><a class="title" href="http://www.essentia-analytics.com/is-your-e-mail-out-of-control/">Is Your E-mail Out of Control?<br>(Tomas Chamorro-Premuzic, PhD)</a> <span class="date">12 November 2013</span> <span class="excerpt-dash">-</span> <span class="excerpt">Decreasing
 e-mail use may improve both well-being and productivity Originally 
Published in Psychology Today Clearly, e-mail enables us to communicate 
quickly, stay up-to-date, connect with everyone, and be flexible; but 
there excessive e-mail volume may harm productivity and workplace 
wellbeing. Despite the growing influence of social media in our lives, 
most of us still rely […]</span></li></ul><p></p>
<p></p><p><a class="view-all" href="http://www.essentia-analytics.com/category/blog/">VIEW ALL</a></p></div>
</div>-->
<!--<div class="news-right"><div class="data-content ">                    <h5>Twitter / follow us&nbsp;<a href="https://twitter.com/essentia_sbi" target="_blank">@essentia_sbi</a></h5><ul class="tweetery"><li><p>                <a class="timestamp" href="https://twitter.com/essentia_sbi/status/671662674820931586" target="_blank">-->                    <!--12:10 PM Dec 01                </a> - 3 surprising ways language affects net worth <a href="https://t.co/qrfPnauyG4" target="_blank">https://t.co/qrfPnauyG4</a></p></li><li><p>                <a class="timestamp" href="https://twitter.com/essentia_sbi/status/671618602773176320" target="_blank">                    09:15 AM Dec 01                </a> - What happens to our decision-making behavior as we age? <a href="https://twitter.com/search?q=%23behavioraleconomics&amp;src=hash" target="_blank">#behavioraleconomics</a> <a href="https://t.co/NCqp6TgfZg" target="_blank">https://t.co/NCqp6TgfZg</a></p></li><li><p>                <a class="timestamp" href="https://twitter.com/essentia_sbi/status/667669316133892096" target="_blank">                    11:42 AM Nov 20                </a> - Interesting views on women in <a href="https://twitter.com/search?q=%23fintech&amp;src=hash" target="_blank">#fintech</a> from the people who really know <a href="https://t.co/KOEmNxoi4D" target="_blank">https://t.co/KOEmNxoi4D</a></p></li></ul></div></div>-->
<!--</div>
</div>
	</div>
</div>-->
<!--<div class="row" id="coaching">
    <div class="coaching-top-wrapper">
        <div class="page">
            <div class="front-page-coach-container">
                                <h4>Coaching. <strong>It's More Effective With Data.</strong></h4>
                 <script>
                    jQuery(function() {
                      jQuery('a[href*=#]:not([href=#])').click(function() {
                        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                          var target = jQuery(this.hash);
                          target = target.length ? target : jQuery('[name=' + this.hash.slice(1) +']');
                          if (target.length) {
                            jQuery('html,body').animate({
                              scrollTop: target.offset().top
                            }, 1000);
                            return false;
                          }
                        }
                      });
                    });
                    </script>
                <p>Have you ever heard of an olympic medalist who didn’t have a coach? Neither have we.</p>
<p>Professional athletes use coaches to help them internalise 
behavioural change. &nbsp;Coaches use data to measure opportunities and 
results.</p>
<p style="margin-bottom: 17px;">The world’s top fund manager and trader 
coaches can now use Essentia’s software to take their services, and 
their ability to help their clients, to the next level, through our 
Certified Coaching Partners Programme.</p>
<p style="margin-bottom: 0px;">Essentia clients can choose from a roster
 of carefully-vetted, thoroughly trained coaches with vast experience of
 helping professional investors make more money.</p>
<div class="coach-columns">
<div class="left-coach coach-container">
<div class="topSection">
<h5>For Investors</h5>
<p>Essentia clients benefit from monthly sessions with our own Account Execs, to ensure they get the most out of the system.</p>
<p>But for those who are ready to take the quest for continuous 
improvement to the next level, we offer a roster of hand-picked 
specialist trader and portfolio manager coaches, trained to use Essentia
 to maximise the results of the coaching process.
</p></div>
<div class="coach-button front-page-coach-button" style="cursor: pointer;" onclick="location.href='/meet-the-coaches'">Meet the Essentia<br> Coaching Partners</div>
</div>
<div class="right-coach coach-container">
<div class="topSection">
<h5>For Coaches</h5>
<p>Essentia believes that when it comes to coaching with data, the whole is greater than the sum of the parts.</p>
<p>If you are an experienced coach, with current clients who are 
portfolio managers and/or traders within hedge funds, banks or 
traditional asset management firms, and you suspect Essentia’s data and 
decision support software could benefit your ability to help your 
clients, please apply to join our Certified Coaching Partners Programme.
</p></div>
<div class="coach-button front-page-coach-button" style="cursor: pointer;" onclick="location.href='/become-an-essentia-coach/';">Learn more about becoming an <br> Essentia Coaching Partner</div>
</div>
</div>
            </div>
        </div>--><!--page-->
        <!--<i class="arrow4"> </i>
    </div>--><!--coaching-top-wrapper-->
						<div><br><br><br><br><br></div>
						<div class="row" id="GetInTouch">
							<div class="page">
								<div class="contact-form">
						<h4>Want to Learn More? <strong>Sign Up Or Login</strong></h4>

								<div class="wpcf7" id="wpcf7-f94-p75-o1" dir="ltr" lang="en-US">
<div class="screen-reader-response"></div>
<form name="" action="/#wpcf7-f94-p75-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" value="94" type="hidden">
<input name="_wpcf7_version" value="4.0.3" type="hidden">
<input name="_wpcf7_locale" value="en_US" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f94-p75-o1" type="hidden">
<input name="_wpnonce" value="4c0bb4b649" type="hidden">
</div>
<p><label><span class="wpcf7-form-control-wrap email"><input name="email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email..." type="email"></span><span class="wpcf7-form-control-wrap jobtitle"><input name="jobtitle" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Password..." type="text"></span><a href="hedgeangellist.htm" class="sign-up open" style="float:left; color:white"title="Sign Up">Continue</a></label></p>
<!--<div class="contact-form-submit"><h5>Or Use Linkedin</h5><label><a href="http://www.linkedin.com" target="_blank"><img alt="" src="hedgeangellist_files/in.jpg"></a></label></div>-->
<div class="wpcf7-response-output wpcf7-display-none"></div><br>
</form></div>

									<!--<div class="address-wrapper">

							<address>


							<span>Email:</span>
							<p><a href="mailto:info@essentia-analytics.com">info@essentia-analytics.com</a></p>
											<span>PRESS ENQUIRIES:</span>
<p class="greatAddress"><a href="mailto:essentia@toplinecomms.com">essentia@toplinecomms.com</a></p>
<br>														
							<span>ADDRESS:</span>
							<p>1st Floor,<br>
							    1 Olympia Mews,<br>
							    30-44 Queensway,<br>
							    London,<br>
							    W2 3SA</p>
							</address>



							<ul class="social-icon">
						<li><a href="http://www.linkedin.com/company/essentia-analytics" target="_blank"><img alt="" src="hedgeangellist_files/in.jpg"></a></li>
						<li><a href="http://twitter.com/essentia_sbi" target="_blank"><img alt="" src="hedgeangellist_files/twitter.png"></a></li>
												</ul><!--social-icon-->


						<!--</div><!--address-wrapper-->

								</div><!--contact-form-->
							</div><!--page-->
						</div><!--row-->
	</div>
					<!--Content Area-->
					<!--Footer Section-->
					<!--<div id="footer">
						<div class="page clearfix">
							<div class="footer-logo">
								<a href="http://www.essentia-analytics.com/"><img alt="" src="hedgeangellist_files/footer-logo.png"></a>
							</div><!--footer-logo-->

							<!--<div class="footer-con">
								<span>© 2014 Essentia Analytics Ltd. - Registered in England &amp; Wales No. 07164254</span>
								<span> website: <a href="http://www.essentia-analytics.com/">www.essentia-analytics.com</a> </span>
								<span class="legal-policies-footer-first"><a href="http://www.essentia-analytics.com/essentia-cookie-policy">Cookie Policy</a></span><span class="legal-policies-footer"><a href="http://www.essentia-analytics.com/essentia-privacy-policy">Privacy Policy</a> </span><span class="legal-policies-footer"><a href="http://www.essentia-analytics.com/essentia-terms-of-use">Terms of Use</a></span>
							</div><!--footer-con-->
						<!--</div><!--page-->

					<!--</div>
					<!--Footer Section-->

				</div>
				<!--Page Wrapper-->
			
				</div>
                
		<script type="text/javascript" src="hedgeangellist_files/jquery_009.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.essentia-analytics.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="hedgeangellist_files/scripts.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery_007.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery_005.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery_002.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var essantia1 = {"lat":"51.5117121","lon":"-0.1874189","gicon":"\/wp-content\/uploads\/2013\/09\/map-icon.png"};
var essantia1_home = {"is_home_":"1","is_page_":"","home_url":"http:\/\/www.essentia-analytics.com"};
/* ]]> */
</script>
<script type="text/javascript" src="hedgeangellist_files/custom.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery_006.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery_004.js"></script>
<script type="text/javascript" src="hedgeangellist_files/jquery.js"></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', easy_fancybox_handler );
</script>
        
	

</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>