<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="description" content="Watch this CNBC in Europe interview with Clare Flynn Levy, - of Essentia Analytics Ltd., broadcast at 09:38 CET on 17/09/13">
<meta name="keywords" content="CNBC in Europe,Clare Flynn Levy,mini,player,miniplayer,Interviews,Executive,EI,executiveinterviews">
<meta name="author" content="executiveinterviews">
<title>EI : CNBC in Europe talks with Clare Flynn Levy, - of Essentia Analytics Ltd.</title>

<link href="default_data/css.css" rel="stylesheet" type="text/css">

<style type="text/css">
</style>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<script src="default_data/jquery-1.js"> </script>
 <script type="text/javascript" src="default_data/jquery.js"></script>
<script>  
var pp_flag = false;


</script>

<script type="text/javascript" src="default_data/swfobject.js"></script>
   <script type="text/javascript">

</script>




<script src="default_data/jquery_002.js"></script>
<script src="default_data/mediaelement-and-player.js"></script>

<link rel="stylesheet" href="default_data/mediaelementplayer.css">

<style>.border1{border:thin; background-color: #A50102; border-radius: 18px;}
</style>
<script type="text/javascript"> 
/////////////////// test Browser first///////////////////////////////

var nVer = navigator.appVersion;
var nAgt = navigator.userAgent;// '&info=Mozilla/5.0 (compatible; MSIE 9.0; Windows Phone OS 7.5; Trident/5.0; IEMobile/9.0; NOKIA; Lumia 900)'; 

// blackberry // &info=Mozilla/5.0 (BB10; Touch) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.2.1.3442 Mobile Safari/537.35+ZW571ZH343

var browserName  = navigator.appName;
var fullVersion  = ''+parseFloat(navigator.appVersion); 
var majorVersion = parseInt(navigator.appVersion,10);
var nameOffset,verOffset,ix;


//alert( nVer);

//alert( browserName);

//alert( browserName);

//alert(verOffset);

// In Opera, the true version is after "Opera" or after "Version"
if ((verOffset=nAgt.indexOf("Opera"))!=-1) {
 browserName = "Opera";
 fullVersion = nAgt.substring(verOffset+6);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
else if ((verOffset=nAgt.indexOf("IEMobile"))!=-1) {

	 //alert("Inside IEMobile");	
	 browserName = "IEMobile";
	 fullVersion = nAgt.substring(verOffset+5);
	
}
else if ((verOffset=nAgt.indexOf("Phone"))!=-1) {

	
	 browserName = "IEMobile";
	 fullVersion = nAgt.substring(verOffset+5);
	
}
else if ((verOffset=nAgt.indexOf("Mobile"))!=-1) {

	
	 browserName = "IEMobile";
	 fullVersion = nAgt.substring(verOffset+5);
	
}
// In MSIE, the true version is after "MSIE" in userAgent
else if ((verOffset=nAgt.indexOf("MSIE"))!=-1) {

	browserName = "Microsoft Internet Explorer";
        fullVersion = nAgt.substring(verOffset+5);
}

// In Chrome, the true version is after "Chrome" 
else if ((verOffset=nAgt.indexOf("Chrome"))!=-1) {
//alert("1");
 browserName = "Chrome";
 fullVersion = nAgt.substring(verOffset+7);
}
// In Safari, the true version is after "Safari" or after "Version" 
else if ((verOffset=nAgt.indexOf("Safari"))!=-1) {
//alert("2");
 browserName = "Safari";
 fullVersion = nAgt.substring(verOffset+7);
 if ((verOffset=nAgt.indexOf("Version"))!=-1) 
   fullVersion = nAgt.substring(verOffset+8);
}
// In Firefox, the true version is after "Firefox" 
else if ((verOffset=nAgt.indexOf("Firefox"))!=-1) {
//alert("3");
 browserName = "Firefox";
 fullVersion = nAgt.substring(verOffset+8);
}
// In most other browsers, "name/version" is at the end of userAgent 
else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
          (verOffset=nAgt.lastIndexOf('/')) ) 
{
//alert("4");
 browserName = nAgt.substring(nameOffset,verOffset);
 fullVersion = nAgt.substring(verOffset+1);
 if (browserName.toLowerCase()==browserName.toUpperCase()) {
  browserName = navigator.appName;
 }
}

// trim the fullVersion string at semicolon/space if present
if ((ix=fullVersion.indexOf(";"))!=-1)
   fullVersion=fullVersion.substring(0,ix);
if ((ix=fullVersion.indexOf(" "))!=-1)
   fullVersion=fullVersion.substring(0,ix);

majorVersion = parseInt(''+fullVersion,10);
if (isNaN(majorVersion)) { 
//alert("5");

 fullVersion  = ''+parseFloat(navigator.appVersion); 
 majorVersion = parseInt(navigator.appVersion,10);
}
//////////////////Incase u want to display the outputs of the code like browser uncomment the below code
//document.write(''
// +'Browser name  = '+browserName+'<br>'
 //+'Full version  = '+fullVersion+'<br>'
 //+'Major version = '+majorVersion+'<br>'
 //+'navigator.appName = '+navigator.appName+'<br>'
 //+'navigator.userAgent = '+navigator.userAgent+'<br>'
//)

///////////////////Browser has been tested above/////////////////////



var txt1 = window.navigator.appVersion;

var txt3 = navigator.userAgent.toLowerCase();

var txt4 = navigator.platform.toLowerCase();

var txt2 = txt1.toLowerCase();

var resVar;



if(txt2.indexOf("android")  > -1  || txt2.indexOf("htc")  > -1)
	{ 
	 
			if (txt2.indexOf("mobile") >-1 )
				{// this is for android mobile phone
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
					xmlhttp.open("GET","androidmobile.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);


				}
	
			else
				{// default size for android tablet
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","androidtablet.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

				} 
	}
else if (txt2.indexOf("ipad")  > -1 || txt3.indexOf("ipad")  > -1)
	{		
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
					xmlhttp.open("GET","ipad.asp?CI=Y&order=UK06223a",false);
					xmlhttp.send();
					document.write(xmlhttp.responseText);

	}
else if (txt2.indexOf("ipod")  > -1 || txt3.indexOf("ipod")  > -1)
	{
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","ipod.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	}
else if (txt2.indexOf("iphone")  > -1 || txt3.indexOf("iphone")  > -1)
	{
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
					xmlhttp.open("GET","iphone.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	}
else if (txt2.indexOf("blackberry")  > -1 || txt3.indexOf("blackberry")  > -1)
	{
	 						if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","blackberry.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	}
else if (txt2.indexOf("webos")  > -1 || txt2.indexOf("palm") > -1 || txt3.indexOf("webos")  > -1)
	{
	 						if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","unknown.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	}
else if (txt2.indexOf("windows")  > -1 || txt3.indexOf("windows")  > -1)
	{
	 

			if (txt2.indexOf("windows ce")  > -1 || txt3.indexOf("windows ce")  > -1 || txt4.indexOf("wince")  > -1)
				{
				 //document.write("You are using windows mobile device <br>");
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","winmobile.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);
				}
			
			else if (txt2.indexOf("windows")  > -1 || txt3.indexOf("windows")  > -1 || txt4.indexOf("win32")  > -1 || txt4.indexOf("win64") > -1 )
				{
					// if the platform is windows and browser is safari then this code will work				
					if ((verOffset=nAgt.indexOf("Safari"))!=-1 && browserName == "Safari")
							{
							//alert("Hey you are using safari!!!");							
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","safari.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

							}
					 
					 else if(browserName == "Chrome" )
							{	
							//alert("Hey you are using Chrome!!!");						
							var xmlhttp;
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","Defaultref.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

								
							}						
					else if(browserName == "IEMobile" )
							{
							//alert("Hey you are using eimobile!!!");	
							//Windows mobile with HTML5 support 							
							var xmlhttp;
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","androidmobile.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

								
							}
					else
							{
							//alert("Hey you are IN NOTHING!!!");	
							//alert(browserName);
							var xmlhttp;
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","Defaultref.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);


							}
				}
				
			else // if devices are windows but neither mobile nor PC then this condition applies
				{
				//alert("where I am:neither mobile nor PC");

				//document.write("Windows device Unknown so far!!!!");
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","unknown.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);
				}
	  
	}
	
else if (txt2.indexOf("mac")  > -1 || txt3.indexOf("mac")  > -1)
	{
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","mac.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	} 
	
else if (txt2.indexOf("symbian")  > -1 || txt3.indexOf("symbian")  > -1)
	{
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","symbian.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	} 
	
	
else if (txt2.indexOf("linux")  > -1 || txt3.indexOf("linux")  > -1)
	{
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","linux.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

	} 
	
else // This condition is for all the unknown devices
	{
							//alert("where I am:unknown devices");


					if(browserName == "IEMobile" )
							{
							//alert("Hey you are using bb eimobile!!!");	
							//Windows mobile with HTML5 support 							
							var xmlhttp;
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","allmobiles.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);

								
							}

					else	{
							//document.write("Windows device Unknown so far!!!!");						
							if (window.XMLHttpRequest)
  							{// code for IE7+, Firefox, Chrome, Opera, Safari
  							xmlhttp=new XMLHttpRequest();

  							}
							else
  							{// code for IE6, IE5
  							xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");

  							}
							
							xmlhttp.open("GET","unknown.asp?CI=Y&order=UK06223a",false);
							xmlhttp.send();
							document.write(xmlhttp.responseText);
						}

	}


</script>

<script> 
var returnStr = 0;
//alert("0")
</script>





<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<meta http-equiv="X-UA-Compatible" content="IE=8"> 
<title>EI Mini Player</title>

<link href="default_data/css.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.player {
	min-width:200px;
	font-family: 'Open Sans', sans-serif;
}

.player #header {
	position:relative;
	width:100%;
	height:70px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	background-image:url('images/mini-top-panel-shading-middle.png');
	background-repeat:repeat-x;
	background-position:0px 0px;
}

#broadcaster-logo {
	padding:10px 0 0 10px;
	display:block;
}

#video-title {
	position:absolute;
	right:10px;
	top:10px;
	width:75%;
	text-align:right;
	color:#fff;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
}

#video-title p {
	margin:0;
	font-size:11px;
	line-height:18px;
}





	



#video-title a.player-view-transcript:hover {
	opacity:0.75;
}

.video-container {
	width:100%;
	height:100%;
	position:relative;
	min-height:200px;
}

.swf_class {
	background:#000;
	display:block;
	z-index:0;
	position:relative;
	width:100%;
	height:auto;
	min-height:200px;
}

.player video,
.player embed {
	background:#000;
	display:block;
	z-index:0;
	position:relative;
	width:100%;
	height:auto;
	min-height:200px;
}


/* large play button */

.play-overlay {
	position:absolute;
	z-index:100;
	top:18px;
	left:0;
	width:100%;
	height:84%;
	background: url(images/mini-bigplay-1.png) no-repeat center center;
//	background:rgba(0, 0, 0, 0.05) url(images/mini-bigplay-1.png) no-repeat center center;
}

.play-overlay:hover {
	//background:rgba(0, 0, 0, 0.05) url(images/mini-bigplay-0.png) no-repeat center center;
	background: url(images/mini-bigplay-0.png) no-repeat center center;
}


.play-thumbnail {
	position:absolute;
	z-index:1;
	top:44px;
	left:0;
}




/* action buttons e.g. share, info, contact */

.action-buttons {
	position:absolute;
	width:53px;
	height:190px;
	right:8px;
	top:50%;
	z-index:100;
	margin-top:-90px;
}

.action {
	width:53px;
	height:53px;
	display:block;
}

.action:hover {
	background-position:0 -53px;
}

.share-button {
	background:url(images/mini-share.png) no-repeat 0px 0px;
	margin:0 0 10px 0;
}

.contact-button {
	background:url(images/mini-contact.png) no-repeat 0px 0px;
	margin:0 0 10px 0;
}

.info-button {
	background:url(images/mini-info.png) no-repeat 0px 0px;
}

/* extra information overlays */

.overlay {
	margin: 40px 0px;
	display:none;
	position:absolute;
	top:2px;
	left:0;
	width:100%;

	height:202.696236710356px;

	
// working for vaiable HEIGHT height:153px;
//	height:187px;
//	background:rgba(0, 0, 0, 0.75);
	background:url(images/share_info_contact.png) repeat;
	z-index:100;
}

.overlay-inner {
	margin: 0px 10px;
	position:relative;
	overflow-y: auto;
    	position: absolute;
	width:96%;

	height:176.774901519415px;


//Working for vraible HEIGHT	height:127px;
//	height: 187px;
	bottom: 0px;
	left: 0;
	top: 22px;
}


.text-overlay {
    color: #FFFFFF;
	padding:0 20px 0 0;
	font-size:12px;
}


.text-overlay h1 {
	margin:0 0 0.5em;
	font-weight:300;
	font-size:24px;
	line-height:24px;
}

.text-overlay h2 {
	margin:0 0 0.5em;
	font-weight:300;
	font-size:18px;
	line-height:18px;
}

.text-overlay p {
	margin:0 0 1.2em;
	line-height:1.3em;
}

.overlay-close {
	position:absolute;
	top:5px;
	right:10px;
	width:17px;
	height:17px;
	background:url(images/mini-close.png) no-repeat 0px 0px;
	z-index:120;
}

.overlay-close:hover {
	background:url(images/mini-close.png) no-repeat 0px -17px;
}

.share ul {
	list-style-type:none;
	margin:0;
	padding:0;
	float:left;
}

.share li {
	float:left;
	margin:0 20px 10px 0;
	padding:0;
	width:75px;
}

.share li a {
	color:#fff;
	text-decoration:none;
}

.share li a:hover {
	text-decoration:underline;
}

.share li a img {
	vertical-align:middle;
	float:left;
	margin:0 5px 0 0;
}

.share h2 {
	clear:left;
	padding:20px 0 0 0;
	font-size:24px;
}

.share form {
	width:100%;
}

.share form p {
	float:left;
	width:45%;
	margin:0 5% 10px 0;
}

.share form label {
	display:block;
}

.share form input[type=text] {
	width:100%;
	border:1px solid rgba(255, 255, 255, 0.4);
	background:rgba(0, 0, 0, 0.5);
	color:#fff;
	font-family: 'Open Sans', sans-serif;
}

.share form input[type=submit] {
	position:relative;
	top:13px;
	width:77px;
	height:26px;
	display:block;
	background:url(images/mini-send.png) no-repeat 0px 0px;
	border:none;
	color:#fff;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
	line-height:26px;
	padding:0 0 4px 0;
	cursor:pointer;
}

.share form input[type=submit]:hover {
	background:url(images/mini-send.png) no-repeat 0px -26px;
}

.player #footer {
	position:relative;
	height:40px;
	top:-12px;	/*Bottom bar company bottom logo*/
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	background-image:url('images/mini-bottom-panel.png');
	background-repeat:repeat-x;
	background-position: 0px 0px;
	background:url(images/mini-bottom-panel-shading.png) repeat-x 0px 0px;
	background:url(images/mini-bottom-panel-shading.png) repeat-x 0px 0px;
	overflow:hidden;
}

.player-logo {
	margin:8px 0 0 10px;
}





.player-copyright {
	position:absolute;
	right:10px;
	top:12px;
	font-size:10px;
	color:#fff;
	margin:0;
}





/* player controls */

.player-controls {
	display:none;
	height:28px;
	padding:6px 09px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	background:url(images/mini-bottom-panel-shading.png) repeat-x 0px 0px; 
	position:relative;
	top:-37px;  /*Bottom bar player control*/
}

.control-button {
	width:28px;
	height:28px;
	display:block;
}

.play-pause,
.rewind {
	float:left;
	margin:0 8px 0 0;
	position:absolute;
	z-index:100;	
}

.play-pause {
	background:url(images/mini-play.png) no-repeat 0px 0px;
}

.rewind {
	background:url(images/mini-rewind.png) no-repeat 0px 0px;
	left:44px;
}

.fullscreen {
	background:url(images/mini-fullscreen.png) no-repeat 0px 0px;
	float:right;	
}

.control-button:hover {
	background-position:0px -28px;
}

.volume {
	float:right;
	width:64px;
	height:28px;
	margin:0 0 0 8px;
	background:url(images/mini-volume-bg.png) no-repeat 0px 0px;
	z-index:100;
	position:relative;}

.volume:hover {
	background-position:0px -28px;
	z-index:100;
}

.volume-bars {
	display:block;
	
background:url(images/mini-volume-bar-6.png) no-repeat 0px 2px;
	height:18px;
	margin:5px;
	z-index:100;
	position:relative;}

.duration {
	background:url(images/mini-duration-bg.png) repeat-x 0px 1px;
	height:28px; 
	margin:0 112px 0 76px;
	position:relative;
}




.marker {
	background:url(images/mini-duration-marker.png) repeat-x 0px 1px;
	height:22px;
	padding:6px 0 0 6px;
	width:5%;
	color:#fff;
	font-size:10px;
	position:absolute;
	top:0;
	left:0;
	z-index:100;
}





.marker span{
	position:relative;
	display:block;
	width:75px;
}
.buffer {
	background:url(images/mini-buffer-bg.png) repeat-x 0px 1px;
	height:26px;
	position:absolute;
	top:0;
	left:0;
	z-index:50;
}

/*firefox only hack*/
@-moz-document url-prefix() { 
  .player-controls {
	top:-38px;  /*Bottom bar player control*/
  }
}


-->

/*firefox only hack*/
@-moz-document url-prefix() { 
  .player-controls {
	top:-38px;  /*Bottom bar player control*/
  }
}

</style>

<script src="default_data/jquery-1.js"> </script>
 <script type="text/javascript" src="default_data/jquery.js"></script>



<script>  

//mnb-nabeel
var nbtmp =0;
var nbsec = 0;
var nbsecA = 0;
var nbsecB = 0;
    
var pp_flag = false;
var fullscreen_flag = false;
var hide_bigplay_flag = false;

//MUST set this flag to TRUE when auto mode is set to N for rtmpt
//MUST set this flag to FALSE when auto mode is set to Y for rtmpt 
//MUST set this flag to FALSE when auto mode is set to N or Y  for HTTP 



var replay_rtmp_N = true; 




var rtmp_auto_play_reload_flag = false;
var counter_flag = true; 

			
$(document).ready(function() {




    // PLAY PAUSE FUNCTIONS

    //$('.swf_class').on('click', function() { alert('yes'); playpause(); } );
    $('.play-overlay').on('click', function() {
        //playpause();
        if (rtmp_auto_play_reload_flag == true) {
            rewind();
            rtmp_auto_play_reload_flag = false;
        }
        else {
            playpause();
        }

    }

  );
    $('#pp').on('click', function() {
        if (rtmp_auto_play_reload_flag == true) {
            rewind();
            rtmp_auto_play_reload_flag = false;
        }
        else {
            playpause();
        }
    }
  );


  var timerFS = $.timer(function() {
     //alert('This message was sent by a timer.');
     	
    //mnb-nabeel
	// Calculating Video Seconds by Nabeel Hasan
    function hmsToSecondsOnly(str) {
        var p = str.toString().split(':');
            s = 0, m = 1;

        while (p.length > 0) {
            s += m * parseInt(p.pop(), 10);
            m *= 60;
        }
        return s;
    }

    // Video Seconds Endzzz Here
	/* Stream Time Update by Nabeel Hasan*/
    nbsecA = hmsToSecondsOnly(nbsec);
    //alert(returnStr);
        
    nbtmp = parseInt(nbsecA) - parseInt(nbsecB);
    nbsecB = parseInt(nbsecA);
    
    
    if (nbtmp > 0 && nbtmp < 15) {
        
        
        //var nbtmp2 = parseInt(nbtmp) + parseInt(returnStr);        
        //alert(nbtmp2);        
        document.getElementById("VCountry").value=cnty;
        document.getElementById("Vduration").value = nbtmp;
        document.forms["myformDuration"].submit();
        
     }
     
          /*Endz HERE*/
          
    });
    timerFS.set({ time : 10000, autostart : true });


	// Browser Resized code
	
	window.onresize = function(event) {
   var ply_width = $('.player').width();
   var ply_height = $('.player').height();
   //alert(ply_height);
     
   var w = window.innerWidth;
   var h = window.innerHeight;
   if(ply_width > w)
   {
  $('.player').css('width',w);
  $('#thumbId').css('width',w);
  var tmpv = parseInt($('.player').css('width'));

  var ASratio = 16 / 9;
  var WD = Math.floor(tmpv / ASratio);
  vwH = WD + 80;
  $('.player').css('height',vwH+"px");
  $('#thumbId').css('height',WD+"px");
  //alert(vwH);
  //alert('Yahoo!'+ply_width);
   }
   //width:355px;
   if(ply_width < 355 && w > 355 )  //460
   {
 $('.player').css('width','355px');
 $('#thumbId').css('width','355px');
  var tmpv = parseInt(w);
  var ASratio = 16 / 9;
  var WD = Math.floor(tmpv / ASratio);
  vwH = WD + 82;
  $('.player').css('height',vwH+"px");
   $('#thumbId').css('height',WD+"px");
   }
   
 
	};
	
	

   function playpause() 
   {
   
        
	if (navigator.appName.indexOf("Microsoft") != -1)
	{
		
		if(pp_flag == false) 
		{
			var swfObj = document.getElementById('EI_MINI_400x360_WC');
			swfObj.jsPlay();
			//swfObj.jsDoMove(200);
			pp_flag = true;	
				
			$('#pp').css("background-image", "url(images/mini-pause.png)");
			//$('.play-overlay').hide();
			$('#PO').css("background-image","none");
			document.getElementById('PO').style.background = "none";
			$('#PO:hover').css("background-image","none");
			$('#PT').hide();
			
			if(counter_flag == true) 
				{			
				counter_flag=false;
                //cnty=geoip_country_code();
				document.getElementById("Country").value=cnty;
				document.forms["myform"].submit();
				
				
				VCounterCheck();

				}
				
				
		}	
		else 
		{
			var swfObj = document.getElementById('EI_MINI_400x360_WC');
			swfObj.jsPause();
			pp_flag = false;
			
			$('#pp').css("background-image", "url(images/mini-play.png)");
			document.getElementById('PO').style.background = "url(images/mini-bigplay-1.png)";
			document.getElementById('PO').style.backgroundRepeat = "no-repeat";
			document.getElementById('PO').style.backgroundPosition="center";
			//$('#PO').css("background-image", "url(images/mini-bigplay-1.png) no-repeat center center ");
			$('#PO:hover').css("background-image","url(images/mini-bigplay-0.png)");
			$('#PO').show();
			$('.action-buttons').hide();

			if(counter_flag == true) 
				{			
				counter_flag=false;
                //cnty=geoip_country_code();
				document.getElementById("Country").value=cnty;
				document.forms["myform"].submit();

				VCounterCheck();
				}
			
		}
    }
	else
	{
		if(pp_flag == false) 
		{
			$('#pp').css("background-image", "url(images/mini-pause.png)");
			//$('.play-overlay').hide();
			$('.play-overlay').css("background","none");
			$('.play-overlay:hover').css("background","none");
			$('.play-thumbnail').hide();
			var mbd=document.getElementsByName('EI_MINI_400x360_WC');
        		var swfObj= mbd[0];
			swfObj.jsPlay();
			pp_flag = true;	

			if(counter_flag == true) 
				{			
				counter_flag=false;
				//cnty=geoip_country_code();
				document.getElementById("Country").value=cnty;
				document.forms["myform"].submit();
				
				VCounterCheck();

				

				}	
						
		}
		else
		{
			$('#pp').css("background-image", "url(images/mini-play.png)");
			$('.play-overlay').css("background", "url(images/mini-bigplay-1.png)no-repeat center center");
			$('.play-overlay:hover').css("background","url(images/mini-bigplay-0.png) no-repeat center center");
			//$('.play-overlay').show();
			$('.action-buttons').hide();
			var mbd=document.getElementsByName('EI_MINI_400x360_WC');
    	    		var swfObj= mbd[0];
			swfObj.jsPause();
			pp_flag = false;
			
			if(counter_flag == true) 
				{			
				counter_flag=false;
                //cnty=geoip_country_code();
				document.getElementById("Country").value=cnty;
				document.forms["myform"].submit();
				VCounterCheck();
				}

		}
	}
}

    //video hover action-buttons	
    $('.video-container').mousemove(function(e) {
        if (pp_flag) {
            if (fullscreen_flag == false) {
                $('.action-buttons').show();


            }
        }
        if (fullscreen_flag == true) {
            $('#lower_bar').show();
            $('#upper_bar').show();
        }
        if (fullscreen_flag == false) {
            $('.player-controls').show();
        }

    });
    // Timmer for hidding bars
    var timer = $.timer(function() {
        // alert('This message was sent by a timer.');
        if (fullscreen_flag == false) {
            $('.action-buttons').hide();
            if (pp_flag) {
                $('.player-controls').hide();
            }
        }
        else {

            //$('#lower_bar').hide();	
            //$('#upper_bar').hide();
            //document.getElementById("EI_MINI_400x360_WC").height = screen.height;
            //document.getElementById("EI_MINI_400x360_WC").width = screen.width;
            //var swf_embed = document.getElementsByTagName("embed")[0];
            //swf_embed.height = screen.height;
            //swf_embed.width = screen.width;
        }

    });
    timer.set({ time: 5000, autostart: true });
    // SHARE BUTTON Click
    $('#share_id').on('click', function() {
        $('#overlay_share_id').show();
        if (pp_flag) {
            //video[0].jsPause();
            document['EI_MINI_400x360_WC'].jsPause();
            pp_flag = false;
        }

        hide_bigplay_flag = true;
    });
    $('#cross_share_id').on('click', function() {
        $('#overlay_share_id').hide();
        playpause();
    });

    // CONTACT BUTTON Click
    $('#contact_id').on('click', function() {
        $('#overlay_contact_id').show();
        if (pp_flag) {
            //video[0].jsPause();
            document['EI_MINI_400x360_WC'].jsPause();
            pp_flag = false;
        }
        hide_bigplay_flag = true;
    });
    $('#cross_contact_id').on('click', function() {
        $('#overlay_contact_id').hide();
        playpause();
    });

    // INFO BUTTON Click
    $('#info_id').on('click', function() {
        $('#overlay_info_id').show();

        if (pp_flag) {
            //video[0].pause();
            document['EI_MINI_400x360_WC'].jsPause();
            pp_flag = false;
        }
        hide_bigplay_flag = true;
    });
    $('#cross_info_id').on('click', function() {
        $('#overlay_info_id').hide();
        hide_bigplay_flag = false;
        playpause();
    });


    // VOLUME CONTROL
    var volDrag = false;
    $('.volume-bars').on('mousedown', function(e) {
        volDrag = true;
        updatevol(e.pageX);
    });
    $(document).on('mouseup', function(e) {
        if (volDrag) {
            volDrag = false;
            updatevol(e.pageX);
        }
    });
    $(document).on('mousemove', function(e) {
        if (volDrag) {
            updatevol(e.pageX);
        }
    });

    var updatevol = function(x) {

        var progress_vol = $('.volume-bars');

        //calculate drag position
        //and update video currenttime
        //as well as progress bar
        //var maxduration = video[0].duration;
        var position_vol = x - progress_vol.offset().left;
        var percentage_vol = 100 * position_vol / progress_vol.width();
        //alert(percentage_vol);
        if (percentage_vol > 80) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-8.png)");
            document['EI_MINI_400x360_WC'].SetVolume(90);
        }
        else if ((percentage_vol > 60) && (percentage_vol < 70)) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-7.png)");
            document['EI_MINI_400x360_WC'].SetVolume(80);
        }
        else if ((percentage_vol > 50) && (percentage_vol < 60)) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-6.png)");
            document['EI_MINI_400x360_WC'].SetVolume(70);
        }
        else if ((percentage_vol > 40) && (percentage_vol < 50)) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-5.png)");
            document['EI_MINI_400x360_WC'].SetVolume(60);
        }
        else if ((percentage_vol > 30) && (percentage_vol < 40)) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-4.png)");
            document['EI_MINI_400x360_WC'].SetVolume(50);
        }
        else if ((percentage_vol > 20) && (percentage_vol < 30)) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-3.png)");
            document['EI_MINI_400x360_WC'].SetVolume(40);
        }
        else if ((percentage_vol > 10) && (percentage_vol < 20)) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-2.png)");
            document['EI_MINI_400x360_WC'].SetVolume(30);
        }
        if (percentage_vol < 10) {
            $('.volume-bars').css("background-image", "url(images/mini-volume-bar-1.png)");
            document['EI_MINI_400x360_WC'].SetVolume(20);
        }

    };

    //VIDEO PROGRESS BAR
    //when video timebar clicked
    var timeDrag = false; /* check for drag event */
    $('.duration').on('mousedown', function(e) {
        timeDrag = true;
        updatebar(e.pageX);
    });
    $(document).on('mouseup', function(e) {
        if (timeDrag) {
            timeDrag = false;
            updatebar(e.pageX);
        }
    });
    $(document).on('mousemove', function(e) {
        if (timeDrag) {
            updatebar(e.pageX);
        }
    });
    var updatebar = function(x) {
        var progress = $('.duration');
        var position = x - progress.offset().left;
        var percentage = 100 * position / progress.width();
        if (percentage >= 98) {
            percentage = 98;
        }
        if (percentage < 0) {
            percentage = 0;
        }
        $('.marker').css('width', percentage + '%');
        document['EI_MINI_400x360_WC'].SeekBar(percentage);
    };

    var timeFormat = function(seconds) {
        var m = Math.floor(seconds / 60) < 10 ? "0" + Math.floor(seconds / 60) : Math.floor(seconds / 60);
        var s = Math.floor(seconds - (m * 60)) < 10 ? "0" + Math.floor(seconds - (m * 60)) : Math.floor(seconds - (m * 60));
        return m + ":" + s;
    };


    // my esc test
    if (document.fullscreenenabled) {
        //var myNode = document.querySelector("#myFullscreenNode");
        //myNode.requestFullscreen();
        alert('yes');
    } else {
        //alert('no');
    }
    // Timmer for hidding bars
    //var timerFS = $.timer(function() {
    //alert('This message was sent by a timer.');
    //	if(document.fullscreenenabled) {
    //	alert('yes');
    //	} else {
    //		alert('no');
    //	}

    //      });
    //    timerFS.set({ time : 500, autostart : true });

    //$(document).bind('webkitfullscreenchange mozfullscreenchange fullscreenchange',fn);
    $(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function() {

        if (fullscreen_flag) {
            fullscreen_flag = false;
            $('#FS').css("background-image", "url(images/mini-fullscreen.png)");
            $('#vid_con').css('width', '500px');
            $('#vid_con').css('height', '292px');
            $('.video-container').css('width', '100%');
            $('.video-container').css('height', '100%');
            document.getElementById("EI_MINI_400x360_WC").height = "100%";
            // document.getElementById("EI_MINI_400x360_WC").width = w;
            // For FF, Chrome, Opera, Safari
            var swf_embed = document.getElementsByTagName("embed")[0];
            swf_embed.height = "40%";
        }
        else {
            fullscreen_flag = true;
            $('.action-buttons').hide();
            $('#FS').css("background-image", "url(images/mini-smallscreen.png)");
            //document.getElementById('vid_con').webkitRequestFullScreen();
            $('#vid_con').css('width', screen.width);
            var c_vid_height = screen.height - 108;
            $('#vid_con').css('height', screen.height);

            $('.video-container').css('width', screen.width);
            $('.video-container').css('height', c_vid_height);

            document.getElementById("EI_MINI_400x360_WC").height = c_vid_height;


            //document.getElementById("EI_MINI_400x360_WC").width = screen.width;


            // For FF, Chrome, Opera, Safari
            var swf_embed = document.getElementsByTagName("embed")[0];
            swf_embed.height = c_vid_height;
            //swf_embed.width = screen.width;
        }
        alert("Fired!");
    });

    //FULLSCREEN button clicked
    $('#FS').on('click', function() {
        if (fullscreen_flag == false) {

            if (document.getElementById('vid_con').requestFullScreen) {
                document.getElementById('vid_con').requestFullScreen();
            }
            else if (document.getElementById('vid_con').mozRequestFullScreen) {
                document.getElementById('vid_con').mozRequestFullScreen();
            }
            else if (document.getElementById('vid_con').webkitRequestFullScreen) {
                document.getElementById('vid_con').webkitRequestFullScreen();
            }

        }
        else if (fullscreen_flag == true) {
            //alert('exit plz');

            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            }
            else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }

        }
    });

    // *******ENDZZZZZZZZZZZZZ	
});

function escEvent(value) {

//alert('click');
if(value == 'yes'){$('#rw').css("background-image", "url(images/rewind_cr_b.png)");}
if(value == 'no'){$('#rw').css("background-image", "url(images/mini-rewind.png)");}
if(value == 'fs'){$('#FS').css("background-image", "url(images/fullscreen_cr_b.png)");}
if(value == 'nofs'){$('#FS').css("background-image", "url(images/mini-fullscreen.png)");}
//if(value == 'vol'){$('#vol').css("background-image", "url(images/volume-bg_b.png)");}
if(value == 'vol'){$('#vol').css("background-image", "");}
if(value == 'novol'){$('#vol').css("background-image", "url(images/mini-volume-bg.png)");}
//if(value == 'trans'){$('#video-title a.player-view-transcript').css("opacity", "0.75");}
//if(value == 'notrans'){$('#video-title a.player-view-transcript').css("opacity", "1");}
if(value == 'pp'){
		if(pp_flag == false)
		{
			$('#pp').css("background-image", "url(images/play_cr_b.png)");
		}
		else
		{
			$('#pp').css("background-image", "url(images/pause_cr_b.png)");
		}

}
if(value == 'nopp'){
		if(pp_flag == false)
		{
			$('#pp').css("background-image", "url(images/mini-play.png)");
		}
		else
		{
			$('#pp').css("background-image", "url(images/mini-pause.png)");
		}
}

}

function trans(value) {
//$('#video-title a.player-view-transcript').css("background-image", "url(images/transcript-black.png)");
}

function videoclick(value) {
	//document.bgColor = "#" + value;
	//$('.marker').css('width',value+'%');
	
	//alert('click');
	if(value == 'rload') {
	//alert('reload');
	window.location.reload();
	}
	if(pp_flag == false) {
			$('#pp').css("background-image", "url(images/mini-pause.png)");
			$('.play-overlay').hide();
			document['EI_MINI_400x360_WC'].jsPlay();
			pp_flag = true;
		}
		else {
			$('#pp').css("background-image", "url(images/mini-play.png)");
			$('.play-overlay').show();
			$('.action-buttons').hide();
			document['EI_MINI_400x360_WC'].jsPause();
			pp_flag = false;
		}
}


//Volume Controls
function videoclick1(value) {
	//document.bgColor = "#" + value;
	//$('.marker').css('width',value+'%');
	//alert('yes');
	if(value == 't1'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-1.png)");}
	if(value == 't2'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-2.png)");}
	if(value == 't3'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-3.png)");}
	if(value == 't4'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-4.png)");}
	if(value == 't5'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-5.png)");}
	if(value == 't6'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-6.png)");}
	if(value == 't7'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-7.png)");}
	if(value == 't8'){$('.volume-bars').css("background-image", "url(images/mini-volume-bar-8.png)");}
	//alert(value);
}
//display current video play time
	function receiveColor(value) {
	//document.bgColor = "#" + value;
	$('.marker').css('width',value-3+'%');
	//$('.buffer').css('width',value+'%');
	//alert('yahoo');
}		
		
	function rewind()
	{
		
/*		document['EI_MINI_400x360_WC'].SeekBar(0);
		if(counter_flag == false) 
		{ 
                document.getElementById("Country").value=cnty;		
		document.forms["myform"].submit();
		VCounterCheck();
		}
		else if (rtmp_auto_play_reload_flag == true) 
		{
                    document.getElementById("Country").value=cnty;
			document.forms["myform"].submit();
		    VCounterCheck();
			counter_flag = false;
		}*/
		
		//alert(Tstatus);
		//alert(Rstatus);
		//alert(Cstatus);
		
		document['EI_MINI_400x360_WC'].Replay();
		if(Rstatus == "PAUSED" && Cstatus != "COMPLETE")
		{
			if(Tstatus != "HTTP")
			document['EI_MINI_400x360_WC'].jsPlay();
			
		}
		/*if(counter_flag == false) 
		{ 
                document.getElementById("Country").value=cnty;		
		document.forms["myform"].submit();
		VCounterCheck();
		}
		else if (rtmp_auto_play_reload_flag == true) 
		{
                    document.getElementById("Country").value=cnty;
			document.forms["myform"].submit();
		    VCounterCheck();
			//counter_flag = false;
		}*/
		
		//cnty=geoip_country_code();
		document.getElementById("Country").value=cnty;
		document.forms["myform"].submit();
		VCounterCheck();
		
		Cstatus="";
	}

function bufreceiveColor(value){

//document.bgColor = "#" + value;
	//$('.marker').css('width',value+'%');
	$('.buffer').css('width',value+'%');
	//alert('yahoo');

}

function videoTimer( timestamp )
{
        
        
    if (timestamp == "Error") {

        if (replay_rtmp_N == true) {

            rewind();
        }
    }
    else{
        if (replay_rtmp_N == true) {
            $('.play-thumbnail').show();
            $('.play-thumbnail').show();
            $('.play-overlay').css("background", "url(images/mini-bigplay-1.png)no-repeat center center");
            $('.play-overlay:hover').css("background", "url(images/mini-bigplay-0.png) no-repeat center center");
            $('.play-overlay').show();
            $('#pp').css("background-image", "url(images/mini-play.png)");
            $('.play-overlay').show();
            $('.action-buttons').hide();
            document['EI_MINI_400x360_WC'].jsPause();
            document['EI_MINI_400x360_WC'].jsPause();
            //pp_flag = false;
            replay_rtmp_N = false;
        }
        
        
        //mnb-nabeel
        document.getElementById('textChange').innerHTML = timestamp;
        var tmpstr = timestamp.toString().split(' /');
        nbsec = tmpstr[0]; 
    }

    //$('.play-thumbnail').show();
}

function FSHover(Status)
{
	//alert(Status);
	if(Status == "OVER") 
	{
		//$('.fullscreen').css("background-image", "url(images/mini-play.png)");
		$('.fullscreen').css('backgroundPosition', '0 -28px');

	}
	else
	{
		//$('.fullscreen').css("background-image", "url(images/mini-pause.png)");
		$('.fullscreen').css('backgroundPosition', '0 0px');

	}
}

function ADDCount(Status) {
	//alert(Status);
	//cnty=geoip_country_code();
	document.getElementById("Country").value=cnty;
	document.forms["myform"].submit();
	
	rtmp_auto_play_reload_flag = false;
	Cstatus="";
		
	}
		var Tstatus;
function Stype(Status) {
	Tstatus=Status;
}
	var Cstatus;
function buffering(Status) {
    //alert(Status);
	//console.log(Status);
	if (Status == "NetStream.Play.Complete")
	{
		Cstatus="COMPLETE";
		$('#PT').show();

        // IE and others -1 logic MNB
        var swfObj = document.getElementById('EI_MINI_400x360_WC');
        swfObj.jsPause();

        pp_flag = false;
        $('#pp').css("background-image", "url(images/mini-play.png)");
        document.getElementById('PO').style.background = "url(images/mini-bigplay-1.png)";
        document.getElementById('PO').style.backgroundRepeat = "no-repeat";
        document.getElementById('PO').style.backgroundPosition = "center";
        //$('#PO').css("background-image", "url(images/mini-bigplay-1.png) no-repeat center center ");
        $('#PO:hover').css("background-image", "url(images/mini-bigplay-0.png)");

        $('.action-buttons').hide();
        counter_flag = true;
        rtmp_auto_play_reload_flag = true;
        //alert(Status);
	}
    if (Status == "COMPLETE") {	//complted show bigplay button
		Cstatus="COMPLETE";
        //alert(Status+"....Ho");
        $('#PT').show();

        // IE and others -1 logic MNB
        var swfObj = document.getElementById('EI_MINI_400x360_WC');
        swfObj.jsPause();

        pp_flag = false;
        $('#pp').css("background-image", "url(images/mini-play.png)");
        document.getElementById('PO').style.background = "url(images/mini-bigplay-1.png)";
        document.getElementById('PO').style.backgroundRepeat = "no-repeat";
        document.getElementById('PO').style.backgroundPosition = "center";
        //$('#PO').css("background-image", "url(images/mini-bigplay-1.png) no-repeat center center ");
        $('#PO:hover').css("background-image", "url(images/mini-bigplay-0.png)");

        $('.action-buttons').hide();
        counter_flag = true;
        rtmp_auto_play_reload_flag = true;
        //alert(Status);
    }
    else {
        if (Status == "BUFFERING") {
            //document.getElementById('BO').style.background = "url(images/buffering.gif)";
            document.getElementById('BO').style.backgroundRepeat = "no-repeat";
            document.getElementById('BO').style.backgroundPosition = "center";
            $('#BO').show();
            //$('#BO:hover').css("background-image","url(images/mini-bigplay-0.png)");

        }
        else if (Status == "PALYING") {

            $('#BO').css("background-image", "none");
            document.getElementById('BO').style.background = "none";
            $('#BO').hide();
            //$('#BO:hover').css("background-image","none");
        }

    }
}



var Rstatus;
function videoPP(Status)
{
	//alert(Status);
	//mini-bigplay-1.png
	//console.log(Status);
	Rstatus=Status;
	if(Status == "PLAYING") {					
			
		$('#pp').css("background-image", "url(images/mini-pause.png)");
		//$('.play-overlay').hide();
		$('#PO').css("background-image","none");
		document.getElementById('PO').style.background = "none";
		$('#PO:hover').css("background-image","none");
		
		$('.play-overlay').css("background","none");
		
		$('#PT').hide();
		
		
		
			pp_flag = true;
			hide_bigplay_flag = false;
			
		}
		else {
		    $('#pp').css("background-image", "url(images/mini-play.png)");
		    if (hide_bigplay_flag==false) {
				
		     	
		document.getElementById('PO').style.background = "url(images/mini-bigplay-1.png)";
		document.getElementById('PO').style.backgroundRepeat = "no-repeat";
		document.getElementById('PO').style.backgroundPosition="center";
		//$('#PO').css("background-image", "url(images/mini-bigplay-1.png) no-repeat center center ");
		$('#PO:hover').css("background-image","url(images/mini-bigplay-0.png)");
		$('#PO').show();
		
		        $('.play-overlay').show();
		    }
		    else {
		    }
			$('.action-buttons').hide();
			pp_flag = false;
		}

		if (Status == "RELOAD_HTTP_YN") {
		    $('.play-thumbnail').show();
		    
		    //document.forms["myform"].submit();
		    counter_flag = true;
		}

		if (Status == "RELOAD_RTMPT_N") {
		    //$('.play-thumbnail').show();
		    //window.location.reload();
			
 	            //document.forms["myform"].submit();
		   // counter_flag = true;
			
		}
		
		if (Status == "RELOAD_RTMPT_Y") {

		    rtmp_auto_play_reload_flag = true;
		    $('.play-thumbnail').show();
		    counter_flag = true;

		}
		
}


function LicenseExpired()
{

	
	var eDate = "23/11/2015";		
	//alert(eDate);
	
	var parts = eDate.toString().split("/");
   	var exp_date = parts[0];
    var exp_month = parts[1];
	var exp_year = parts[2];
   
   	var EEdate=exp_date + "/" + exp_month + "/" + exp_year;
	//alert(EEdate);
	
	var dateOne = new Date(parseInt(exp_year), parseInt(exp_month)-1, parseInt(exp_date));
	//alert(dateOne);
	var CurrentDate = new Date();
	var curr_date = CurrentDate.getDate();
	var curr_month = CurrentDate.getMonth() + 1; //Months are zero based
	var curr_year = CurrentDate.getFullYear();
	var CCdate=curr_date + "/" + curr_month + "/" + curr_year;
	//alert(CCdate);	
		
	 var todayDate = new Date(); //Today Date	 
	 //alert(todayDate);
	 
      CCdate= todayDate.getTime();
	  //alert(CCdate);
	  EEdate=dateOne.getTime();
	  //alert(EEdate);
	if( CCdate > EEdate)
	{
		
	 //alert("CC date bigger");
		
	$('#overlay_dateexpired_id').show();

 	
	$('.play-pause').css('z-index','0');
	$('.rewind').css('z-index','0');
	$('.volume').css('z-index','0');
	$('.marker').css('z-index','0');
	$('.buffer').css('z-index','0');	
	$('.play-overlay').css('z-index','0');

	
		$('.overlay-inner').css('height','216.774901519415');
	

        if (pp_flag) {            
            document['EI_MINI_400x360_WC'].jsPause();
            pp_flag = false;
        }
	
	hide_bigplay_flag = true;
	


	}
}


function BlockPlayer()
{


        $('#overlay_disclaimer_id').show();	
	//$('#overlay_dateexpired_id').show();	
	
	$('.play-pause').css('z-index','0');
	$('.rewind').css('z-index','0');
	$('.volume').css('z-index','0');
	$('.marker').css('z-index','0');
	$('.buffer').css('z-index','0');	
	$('.play-overlay').css('z-index','0');

	
		$('.overlay-inner').css('height','216.774901519415');
	

        if (pp_flag) {            
            document['EI_MINI_400x360_WC'].jsPause();
            pp_flag = false;
        }
	
	hide_bigplay_flag = true;
}


var counter_add = 111379;

var val_alerts = 1;


	
function VCounterCheck()
{

	//alert(counter_add );
	counter_add  = counter_add +1;
	
	

	
	if(counter_add > 5000000000000) 
	{
		var FlagDiff = parseInt("-6");
		if	(FlagDiff>0)
		{
			BlockPlayer();						
		}
	}
	
	

}


//Server: "https://execinterv.fcod.llnwd.net/a1845/o15",
//File: "http://execinterv.vo.llnwd.net/o15/EICMS/BLEU/EU04691/EU04691b-bleu.flv",

</script>


<script type="text/javascript" src="default_data/swfobject.js"></script>
   <script type="text/javascript">
   
var flashvars = 
{
	//CLng


	skin:0,


OrderNo: "EU04691b",


Server:"rtmpt://execinterv.fcod.llnwd.net/a1845/o15",File:"flv:/EICMS/CNBCEU/UK06223/UK06223a-cnbceu-HTML5",


Buffer: "1",

ShowTimer: "Y",
ShowFullscreen: "N",



		AutoPlay:  "N",
	


Thumbnail: "xx",
PlayerRGB: "0x000000",
ControlRGB: "0x001477",
ButtonRGB: "0x464646",
ButtonUpRGB: "0xFFFFFF",
ButtonDownRGB: "0x101010",
OtherRGB: "0xFFFFFF",
EILogoRGB: "0xFFFFFF",
ChannelLogoURL: "/images/skinsv1/LOGO_277.png",
ChannelLogoURLBackground: "images/mini-top-panel-shading-middle.png",
PlayButtonLogoURL: "images/volume-bg_a.png",
PauseButtonLogoURL: "images/volume-bg_a.png",
ReplayButtonLogoURL: "images/volume-bg_a.png",
UnFullscreenLogoLogoURL: "images/fullscreen_cr_a.png",
CenterPlayButtLogoURL: "images/mini-bigplay-0.png",
SeekBarTransBackURL: "images/duration-bg.png",
SeekBarTransBackURL: "images/duration-bg.png",
HTTPTransLoadingURL: "images/mini-duration-marker.png",
ChannelWebsiteURL: "www.bloomberg.com",
CWording: "'&copy;' 2011 Bloomberg L.P.",
RL1Wording: "All rights reserved",
RL2Wording: "Used with permission",



	IWording: "CNBC in Europe",        



PlayPauseTitle: "Play/pause stream",
RestartTitle: "Restart stream",
SeekTitle: "Move to any part of the stream",
ChangeBandwidthTitle: "Change the bandwidth",
FullscreenTitle: "Switch between fullscreen and normal view",
VolumeTitle: "Change the volume",
DWording: "17th September 2013, 09:38 CET",
 
TSWording: "", 



TranscriptURL: "",
FScreenW: screen.width,
FScreenH: screen.height,
  VW:  402,
  VH:  254,
  Vx:  200,
  Vy:  183, 
  
  TsubW:  80,
  TsubH:  26,
  
  fbW:  35,
  fbH:  35,
  fbx:  298,
  fby:  336, 

  fbAlpha: 0,
  Volume: 70,
  HideTopPanelOLS:"N",  
  TextLine1:" ",
  TextLine2:" "
  
};

	var params = {};
 	params.allowfullscreen = "true";
 	params.menu = "false";
	params.quality = "best"; 	
	params.scale = "exactfit";
	params.bgcolor = "#000000";
	params.wmode ="transparent"; //transparent

var attributes = {
    id: "EI_MINI_400x360_WC",
    name: "EI_MINI_400x360_WC"
};
//EI_MINI_400x360_WC_NEW_isseue_with_TOP_PANEL.swf
//EI_MINI_400x360_MNB
swfobject.embedSWF("EI_MINI_400x360_WC_NEW_TBCK.swf", "myContent", "100%", "100%", "10","expressInstall.swf", flashvars, params, attributes);

</script><style media="screen" type="text/css">#myContent {visibility:hidden}</style>



 
<!--<br>Country Code:
<script language="JavaScript">document.write(geoip_country_code());</script>
<br>Country Name:
<script language="JavaScript">document.write(geoip_country_name());</script>
<br>City:
<script language="JavaScript">document.write(geoip_city());</script>
<br>Region:
<script language="JavaScript">document.write(geoip_region());</script>
<br>Region Name:
<script language="JavaScript">document.write(geoip_region_name());</script>
<br>Latitude:
<script language="JavaScript">document.write(geoip_latitude());</script>
<br>Longitude:
<script language="JavaScript">document.write(geoip_longitude());</script>
<br>Postal Code:
<script language="JavaScript">document.write(geoip_postal_code());</script>-->
<script>  

$(document).ready(function(){


	LicenseExpired();


//EMAIL ALERTS
//causing issues
var total_Cnt= 5000000000000;
var done_Cnt= 111379;
//alert(total_Cnt);
//alert(done_Cnt);

var per = parseInt( parseInt(done_Cnt)/parseInt(total_Cnt) * 100 );
//alert(percentage);

//send alert email to sale just one day before license expires

	
	//alert(val_alerts);

	if(val_alerts==0)
	{
		val_alerts=1;
		document.forms["myformsetalert"].submit();	
		if(Enable==1)
		{
			LicenceExpireSendEmail();
		}
	}




//send alert email to sales at view counts reached 90 percent
if (per >= 90) 
{
	//alert(val_alerts);

	if(val_alerts==0)
	{
	val_alerts=1;
	document.forms["myformsetalert"].submit();
	ViewExpireSendEmail();
	}


}
		







});






</script>


 <script type="text/javascript">
 
	var cnty;
	cnty = "US";	
	if(cnty==null || cnty == "")
	{
		cnty = "O1";
	}
        /*$.get("http://ipinfo.io", function(response) {
			//alert(response.country);
			cnty = response.country;
			document.getElementById("Country").value = cnty;
			//alert(document.getElementById("Country").value);
			
        }, "jsonp");*/
        
    </script>
    <style>
		.arb
		{
			font-size: 18px;
			font-style: normal;
			font-family: arial;
			text-align:right;
			font-weight: normal;
		}
		.eng
		{
			font-size: 18px;
			font-style: normal;
			font-family: arial;
			text-align:right;
			font-weight: normal;
		}
    </style>
</head>

<body style="background:#FFFFFF;margin:0;">



<div class="player player-mini" id="vid_con" style="width:355px; height:279.688373636635px; background-color:#FFFFF; position:relative; top:-72px; ">










    <div id="upper_bar">
	<div id="header" style="background-color:#001477; position:relative; top:73px; z-index:1000">
            <div id="broadcaster-logo"><a href="http://www.cnbc.com/id/41369691" target="_blank"> <img src="default_data/LOGO_277.png" alt="Broadcaster name" border="0"> </a></div>
                           



	<span id="channelTitle" style="margin:0; font-size:11px; line-height:18px; text-decoration:none; position:absolute; right:10px;top:25px;color:#FFFFFF">CNBC in Europe</span>
                

    <span id="date" style="margin:0; font-size:11px; line-height:18px; text-decoration:none; position:absolute; right:10px;top:10px; color:#FFFFFF">17th September 2013, 09:38 CET</span>       
             
                <div id="video-title">
                <br>
 
                <p id="idTranscrpt" style="position:absolute; right:0px;top:30px;"><a href="https://www.executiveinterviews.com/" target="_blank" class="player-view-transcript" style="text-decoration:none; color:#FFFFFF"></a></p>

                
                
            </div>
        </div>
	</div>
    

<div class="video-container" style="position:relative; top:26px; left:0px; z-index:1; padding:0px;">
    	
	
 <object data="default_data/EI_MINI_400x360_WC_NEW_TBCK.swf" name="EI_MINI_400x360_WC" id="EI_MINI_400x360_WC" type="application/x-shockwave-flash" height="100%" width="100%"><param value="true" name="allowfullscreen"><param value="false" name="menu"><param value="best" name="quality"><param value="exactfit" name="scale"><param value="#000000" name="bgcolor"><param value="transparent" name="wmode"><param value="skin=0&amp;OrderNo=EU04691b&amp;Server=rtmpt://execinterv.fcod.llnwd.net/a1845/o15&amp;File=flv:/EICMS/CNBCEU/UK06223/UK06223a-cnbceu-HTML5&amp;Buffer=1&amp;ShowTimer=Y&amp;ShowFullscreen=N&amp;AutoPlay=N&amp;Thumbnail=xx&amp;PlayerRGB=0x000000&amp;ControlRGB=0x001477&amp;ButtonRGB=0x464646&amp;ButtonUpRGB=0xFFFFFF&amp;ButtonDownRGB=0x101010&amp;OtherRGB=0xFFFFFF&amp;EILogoRGB=0xFFFFFF&amp;ChannelLogoURL=/images/skinsv1/LOGO_277.png&amp;ChannelLogoURLBackground=images/mini-top-panel-shading-middle.png&amp;PlayButtonLogoURL=images/volume-bg_a.png&amp;PauseButtonLogoURL=images/volume-bg_a.png&amp;ReplayButtonLogoURL=images/volume-bg_a.png&amp;UnFullscreenLogoLogoURL=images/fullscreen_cr_a.png&amp;CenterPlayButtLogoURL=images/mini-bigplay-0.png&amp;SeekBarTransBackURL=images/duration-bg.png&amp;HTTPTransLoadingURL=images/mini-duration-marker.png&amp;ChannelWebsiteURL=www.bloomberg.com&amp;CWording='&amp;copy;' 2011 Bloomberg L.P.&amp;RL1Wording=All rights reserved&amp;RL2Wording=Used with permission&amp;IWording=CNBC in Europe&amp;PlayPauseTitle=Play/pause stream&amp;RestartTitle=Restart stream&amp;SeekTitle=Move to any part of the stream&amp;ChangeBandwidthTitle=Change the bandwidth&amp;FullscreenTitle=Switch between fullscreen and normal view&amp;VolumeTitle=Change the volume&amp;DWording=17th September 2013, 09:38 CET&amp;TSWording=&amp;TranscriptURL=&amp;FScreenW=1366&amp;FScreenH=768&amp;VW=402&amp;VH=254&amp;Vx=200&amp;Vy=183&amp;TsubW=80&amp;TsubH=26&amp;fbW=35&amp;fbH=35&amp;fbx=298&amp;fby=336&amp;fbAlpha=0&amp;Volume=70&amp;HideTopPanelOLS=N&amp;TextLine1= &amp;TextLine2= " name="flashvars"></object>
				<!--<![endif]-->
			





<a class="play-thumbnail" id="PT" title=""><img id="thumbId" src="default_data/MINI_4263.jpg" style="border-style: none" height="198.188373636635px" width="355px"></a>







        <a style="z-index: 0; background: transparent url(&quot;images/mini-bigplay-1.png&quot;) no-repeat scroll center center;" class="play-overlay" id="PO" href="#" onclick="playpause()" title="Play"></a>
        <a style="z-index: 0; background: transparent url(&quot;images/mini-bigplay-1.png&quot;) no-repeat scroll center center;" class="play-overlay" id="BO" href="#" title="Loading..."></a>
      
      
           <div style="display:none; " class="action-buttons">
        	<a class="action share-button" id="share_id" href="#" onclick="return false" title="Share"></a>
            <a class="action contact-button" id="contact_id" href="#" onclick="return false" title="Contact"></a> 
            <a class="action info-button" id="info_id" href="#" onclick="return false" title="Info"></a>  
        </div>
        
     
        
        <!--share overlay-->
        <div class="overlay share" id="overlay_share_id">
        	<div style="height: 216.775px;" class="overlay-inner">
                <div class="text-overlay">
                
  
<h1>Share this interview</h1>

                    
                    <ul>
                   	<li><a title="Facebook"> <img src="default_data/mini-facebook.png" alt="Facebook"> Facebook</a></li>
                        <li><a title="Twitter"><img src="default_data/mini-twitter.png" alt="Twitter"> Twitter</a></li>
                        <li><a title="LinkedIn"><img src="default_data/mini-linkedin.png" alt="LinkedIn"> LinkedIn</a></li>
                        <li><a title="Delicious"><img src="default_data/mini-delicious.png" alt="Delicious">Delicious</a></li>
			<li><a title="Digg"><img src="default_data/mini-digg.png" alt="Digg">Digg</a></li>
			<li><a title="Redit"><img src="default_data/mini-redit.png" alt="Reddit">Reddit</a></li>
                    </ul>
		   <ul>                    	
                      
                                              

<label>Copy this link and post on your social media site(s).  </label>
      <p><input name="embedding" size="34" value="https://www.executiveinterviews.com/delivery/v1/social/defaults.asp?order=UK06223a"> <br>
                


                        
                        
                        
                        </p> 

                    </ul>


  <h2>Email to a friend</h2>
                

                    
                  
<form id="resetmyformfields" name="input" action="https://www.eiols.tv/player_email.aspx" method="get" target="hidden-iframe">
                    	<p>
                        
 
<label>Your name</label>


                        
                        <input name="nam" type="text"></p>
                        <p>
 
<label>Your email</label>

                        
                        <input name="ueid" type="text"></p>
                        <p>
                        
 
<label>Friend's email</label>

                                            
                        <input name="ceid" type="text">
                        <input name="urlid" value="https://www.executiveinterviews.com/delivery/v1/mini/default.asp?order=UK06223a" type="hidden"></p>			 
                        <p>
                        
 
<input id="submit-sendtofriend" name="submit-sendtofriend" value="Send" onclick="setTimeout( confirm, '2500');" type="submit">


                      
                                             
                        </p>
                    </form>

<form name="myform" action="https://www.executiveinterviews.com/delivery/v1/viewcount/mnbViewCountsV3.asp" target="hidden-iframe">
<p><input name="OrderNo" value="UK06223a" type="hidden"></p>
<p><input name="Action" value="add" type="hidden"></p>
<p><input name="type" value="MINI" type="hidden"></p>
<p><input name="View" value="FLV" type="hidden"></p>
<p><input id="Country" name="Country" type="hidden"></p>
</form>


<form name="myformDuration" action="https://www.executiveinterviews.com/delivery/v1/viewcount/mnbViewCountsV3.asp" target="hidden-iframe1">
<p><input name="OrderNo" value="UK06223a" type="hidden"></p>
<p><input name="Action" value="dur" type="hidden"></p>
<p><input name="type" value="MINI" type="hidden"></p>
<p><input name="View" value="FLV" type="hidden"></p>
<p><input id="VCountry" name="Country" type="hidden"></p>
<p><input id="Vduration" name="duration" type="hidden"></p>
</form>

<iframe name="hidden-iframe1" frameborder="0" height="0" width="0"></iframe>


<form name="myformsetalert" action="https://www.executiveinterviews.com/delivery/v1/viewcount/setalerts.asp" target="hidden-iframe2">
<p><input name="OrderNo" value="UK06223a" type="hidden"></p>
<p><input name="Action" value="setalert" type="hidden"></p>
<p><input name="type" value="MINI" type="hidden"></p>
<p><input name="View" value="FLV" type="hidden"></p>
</form>



<form name="sendlicenseemail" action="https://www.eiols.tv/player_email.aspx" target="hidden-iframe3">
<p><input name="nam" value="LICEXPIRED" type="hidden"></p>
<p><input name="ueid" value="UK06223a" type="hidden"></p>
<p><input name="ceid" value="liz.ashton@executiveinterviews.com" type="hidden"></p>
<p><input name="itid" value="UK06223a : Mini : Clare Flynn Levy : Essentia Analytics Ltd. : CNBC in Europe : 17/09/13 : 09:38 CET" type="hidden"></p>
<p><input name="urlid" value="https://www.executiveinterviews.com/delivery/v1/mini/default.asp?CI=N&amp;order=UK06223a" type="hidden"></p>
</form>



<form name="sendcountsemail" action="https://www.eiols.tv/player_email.aspx" target="hidden-iframe4">
<p><input name="nam" value="VIEWEXEEDED" type="hidden"></p>
<p><input name="ueid" value="UK06223a" type="hidden"></p>
<p><input name="ceid" value="liz.ashton@executiveinterviews.com" type="hidden"></p>
<p><input name="itid" value="UK06223a : Mini : Clare Flynn Levy : Essentia Analytics Ltd. : CNBC in Europe : 17/09/13 : 09:38 CET" type="hidden"></p>
<p><input name="urlid" value="https://www.executiveinterviews.com/delivery/v1/mini/default.asp?CI=N&amp;order=UK06223a" type="hidden"></p>
</form>




<script>

 function confirm() {
	
 
alert( "Your email has been sent." );


     	   
		   
		   
	   document.forms["resetmyformfields"].reset();
 }

 function LicenceExpireSendEmail()
 {
	 
	document.forms["sendlicenseemail"].submit();

 }

 function ViewExpireSendEmail()
 {
	document.forms["sendcountsemail"].submit();

 }

</script>

                </div>
           </div>
            <a class="overlay-close" id="cross_share_id" href="#" onclick="return false" title="Close"></a>
        </div>
        
        <!--contact overlay-->
        <div class="overlay contact" id="overlay_contact_id">
        	<div style="height: 216.775px;" class="overlay-inner">
            

 
<div class="text-overlay">                
                    <h1>Contact us</h1>                    
                    <p>For 24 hour global support, please call or email our
		     respective regions:</p>
                    <p>Americas<br> <a href="mailto:%20Info-us@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF"> Info-us@executiveinterviews.com</a> <br>+1 904 647 7908</p>
                    <p>Europe<br><a href="mailto:%20Info-euro@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF"> Info-euro@executiveinterviews.com</a><br>+44 1525 292 010</p>
		    <p>Asia Pacific<br><a href="mailto:%20Info-asia@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF"> Info-asia@executiveinterviews.com</a><br>+886 6 237 8016</p>
                </div>

            
                              
                
           </div>
            <a class="overlay-close" id="cross_contact_id" href="#" onclick="return false" title="Close"></a>
        </div>
        
        <!--info overlay-->
        <div class="overlay info" id="overlay_info_id">
        	<div style="height: 216.775px;" class="overlay-inner">
            
            
                
                
                

 
  				<div class="text-overlay">
                    <h1>Copyright &amp; licensing</h1>
                   <p>This clip has been licensed for display by the 
licensee. If you wish to licence a broadcast news clip for email 
forwarding, intranet, website, social media or other display uses, then 
please contact Executive Interviews at:   </p>        
			
          <p style="display:inline; line-height:12px;">Americas<br><a href="mailto:%20Info-us@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF"> Info-us@executiveinterviews.com</a> <br>+1 904 647 7908 </p>
          <p style="display:inline; line-height:12px;"> <br><br>Europe<br><a href="mailto:%20Info-euro@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF"> Info-euro@executiveinterviews.com</a><br>+44 1525 292 010 </p>
          <p style="display:inline; line-height:12px;"><br><br>Asia Pacific<br><a href="mailto:%20Info-asia@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF"> Info-asia@executiveinterviews.com</a><br>+886 6 237 8016 </p>
                </div>

                
                
                
           </div>
            <a class="overlay-close" href="#" id="cross_info_id" onclick="return false" title="Close"></a>
			
			
        </div>
        
        <!--permitted view overlay-->
        <div class="overlay disclaimer" id="overlay_disclaimer_id">
        	<div style="height: 216.775px;" class="overlay-inner">
                <div class="text-overlay">
                
                 
<h1>The number of permitted views has been exceeded</h1>
<p> We regret to say that the number of views paid for has been exceeded.
Please contact <a href="mailto:%20liz.ashton@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF; font-weight: none"> liz.ashton@executiveinterviews.com</a> to re-activate the link. </p>
            

                </div>
           </div>
            
        </div>
        
   <!--clip license date expired overlay-->
        <div style="display: block;" class="overlay dateexpired" id="overlay_dateexpired_id">
        	<div style="height: 216.775px;" class="overlay-inner">
                <div class="text-overlay">
                   <h3></h3>
                   
 
			<p> We regret to say that the license period on this clip has expired.
			Please contact <a href="mailto:%20liz.ashton@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF; font-weight: bold"> liz.ashton@executiveinterviews.com</a> to extend the license period. </p>

            

                </div>
           </div>            
        </div>   
  
  <!--ABC disclaimber-->
        <div class="overlay dateexpired" id="overlay_disclaimertext_id">
        	<div style="height: 216.775px;" class="overlay-inner">
                <div class="text-overlay">
                   <h1>License period expired</h1>
			<p> We regret to say that your license period has been expired.
			Please contact <a href="mailto:%20liz.ashton@executiveinterviews.com" target="_newtab" style="text-decoration:none; color:#FFFFFF; font-weight: none"> liz.ashton@executiveinterviews.com</a> to extend your license period. </p>

                </div>
           </div>            
        </div>   




  </div>
 
	<div id="lower_bar">
    <div id="footer" style="background-color:#001477;">
		<div class="bbar">
    	<a>
	
	<img class="player-logo" src="default_data/EI-logo-white.png" alt="">
	
	</a>
    	<p class="player-copyright" style="text-decoration:none; color:#FFFFFF">� 2013 CNBC</p>
		</div>
    	<div class="player-controls" style="display:block; background-color:#001477;">
        	<a style="z-index: 0; background-image: url(&quot;images/mini-play.png&quot;);" class="play-pause control-button" id="pp" title="" href="#"></a>
            <a style="z-index: 0;" class="rewind control-button" id="rw" title="" href="#" onclick="rewind()"></a>
            <div style="z-index: 0;" class="volume" id="vol">
            	<span class="volume-bars"></span>
            </div>
            <a class="fullscreen control-button" id="FS" title="Fullscreen" href="#" onclick="return false"></a>
            
            <div class="duration">

		
<div class="buffer" style="width: 100%; z-index: 0;"></div>

            	<div style="z-index: 0; width: 0%;" class="marker"><span class="vtime" id="textChange">00:00 / 08:25</span></div>
            </div>
            
        </div>
    </div>
	</div>

</div>
<br><br><br>
<iframe id="hidden-iframe" name="hidden-iframe" frameborder="0" height="0" width="0"></iframe>
<iframe id="hidden-iframe1" name="hidden-iframe1" frameborder="0" height="0" width="0"></iframe>
<iframe id="hidden-iframe2" name="hidden-iframe2" frameborder="0" height="0" width="0"></iframe>
<iframe id="hidden-iframe3" name="hidden-iframe3" frameborder="0" height="0" width="0"></iframe>
<iframe id="hidden-iframe4" name="hidden-iframe4" frameborder="0" height="0" width="0"></iframe>













        <h1 style="visibility:hidden;">EI : CNBC in Europe talks with Clare Flynn Levy, - of Essentia Analytics Ltd.</h1>





</body></html>