﻿/*
 Table Of Contents

 1.) @FontFace Rule
 2.) Basic Stracture
 3.) Global Typography
 4.) Global Form Elements
 5.) Site Wide Content
 ---------------------------------------*/

/*
 1.)@FontFace Rule
 ---------------------------------------*/

/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/28370e");

@font-face {
	font-family: 'AvenirLTStd-Black';
	src: url('../fonts/webfonts/28370E_0_0.eot');
	src: url('../fonts/webfonts/28370E_0_0.eot?#iefix') format('embedded-opentype'), 
	     url('../fonts/webfonts/28370E_0_0.woff') format('woff'), 
	     url('../fonts/webfonts/28370E_0_0.ttf') format('truetype');
}

@font-face {
	font-family: 'AvenirLTStd-Medium';
	src: url('../fonts/webfonts/28370E_1_0.eot');
	src: url('../fonts/webfonts/28370E_1_0.eot?#iefix') format('embedded-opentype'), 
	     url('../fonts/webfonts/28370E_1_0.woff') format('woff'), 
	     url('../fonts/webfonts/28370E_1_0.ttf') format('truetype');
}

@font-face {
	font-family: 'AvenirLTStd-Light';
	src: url('../fonts/webfonts/28370E_2_0.eot');
	src: url('../fonts/webfonts/28370E_2_0.eot?#iefix') format('embedded-opentype'), 
	     url('../fonts/webfonts/28370E_2_0.woff') format('woff'), 
	     url('../fonts/webfonts/28370E_2_0.ttf') format('truetype');
}

/*
 2.) Global TypoGraphy
 ---------------------------------------*/
body, html{ -webkit-text-size-adjust:100%;}
body {
	position: relative;
	
	font-size: 62.5%;
	line-height: 1;
	font-family: 'AvenirLTStd-Medium', Arial, Helvetica, sans-serif;
	background: url(../images/bg1.jpg) center top no-repeat;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'AvenirLTStd-Light';
	
}

/*h1, h2, h3, h4 {color:#fff; }*/

h1 {
	font-size: 5.5em;
	line-height:125%;
}

h2 { font-size:4.8em; line-height: 121%;
    margin-bottom: 43px; 
    
}
h3 { font-size: 4.3em; line-height:111%; margin-bottom:102px; 
}
h4 { font-size:3.8em; line-height:122%; margin-bottom:49px;
}
h5 { font-size:2.4em; color:#4a4f54; margin-bottom: 44px;
}
h6 { font-family: 'AvenirLTStd-Black'; font-size: 1.3em; color:#535353;   text-transform: uppercase; margin-bottom:23px; 
}
h1, h5 {
}
h2, h4, h6 {
}
p { font-size:1.4em;  color:#4a4f54;
}



.test{
	font-family: 'AvenirLTStd-Medium', Arial, Helvetica, sans-serif;
}
.nav, .sign-up{
font-family: 'AvenirLTStd-Black', Arial, Helvetica, sans-serif;
}
h1{
font-family: 'AvenirLTStd-Light', Arial, Helvetica, sans-serif; line-height: 120%;
}


/* Images */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft {
	margin: 5px 20px 5px 0;
}

.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}

img.alignright {
	margin: 5px 0 5px 20px;
}

.wp-caption.alignright {
	margin: 5px 0 5px 10px;
}

img.aligncenter {
	margin: 5px auto;
}

img.alignnone {
	margin: 5px 0;
}

/*
 2.) Basic Stracture
 ---------------------------------------*/
.page{ max-width:1060px; margin: 0 auto;}

#wrapper{ overflow: hidden; max-width: 100%;} 
#header{ position:fixed; left: 0; top:0;  width:100%; padding: 26px 0 24px; background:#FFF; z-index: 999; }
#content{}
#footer{}
  	
  	

/*
 4.) Global Form Elements
 ---------------------------------------*/

/* Forms */

.green-btn, .blue-btn {color:#fff; font-size:1.8em; font-weight:bold; border-radius: 5px; display:inline-block; }

.green-btn { background:#7cc026;  padding:15px 3.1%; }
.green-btn.last {padding:15px 6.4%; }
.blue-btn { background:#34b0d4; padding:15px 1.4%;}

input[type=text], textarea, input[type=email]  { background:#f1f1f1; border-radius: 5px;  color: #5d5d5d; font-size:1.4em ; margin-bottom:20px; 
     }
    
input[type=text], input[type=email]  { width: 94%; }

label { 
    float: left;
    margin-right: 3.5%;
    text-align:left;
    width: 44%; }

label.none { width: 100%; margin-bottom:3px;  }

input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=number],
textarea {
	color:#5d5d5d;
	font-family: 'AvenirLTStd-Light';
	font-size:1.4em;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=number]:focus,
textarea:focus {
	color: #373737;
}
textarea {
	
	padding: 16px 2% 6px;
    width: 87%;
}
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=number] {
	padding:12px 3% 12px;
}
input#s {
	/*background: url(images/search.png) no-repeat 5px 6px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;
	height: 22px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;*/
}
input#searchsubmit {
	display: none;
}

/* Links */

a {
	color: #4c5cdc;
	text-decoration: none;
}
a:focus,
a:active,
a:hover {
	text-decoration: none;
}



/*
 5.) Site Wide Content
 ---------------------------------------*/


.sign-up{ float:right; border-radius:3px;
font-size:1.4em; line-height:135%; color:#fff; padding:10px 20px; margin-top:4px;
background: #7cc026;
}

.logo{ float:left; }

.nav{ float:right; margin: 15px 0 0; }
.nav li{ float:left;}
.nav a{ font-size: 1.4em; line-height: 145%; color: #41addd; margin-right: 25px;}
.nav li.active a, .nav li:hover a{ color:#818181;}




/* Text elements */
p {
	margin-bottom:17px;
}

ul {
	list-style: square;
}


ul li {  padding:0 0 7px 0px;}
ul li a, ol li a { color:#41addd; font-size: 1.3em;}
ol li { list-style: decimal inside none; color:#41ADDD; }
ul, ol {
	margin:0 0 55px;
}

ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 1.625em;
}
dt {
	font-weight: bold;
	 font-size: 1.3em;
    font-weight: bold;
}
dd {
	font-size: 1.2em;
    margin-bottom: 1.625em;
    margin-left: 1%;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote {
	
	 font-size: 1.3em;
    font-style: italic;
    font-weight: normal;
    line-height: 164%;
    margin: 0 3em;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {

	letter-spacing: 0.05em;
	text-transform: uppercase;
}
pre {
	 font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 1.625em;
   font-family: 'AvenirLTStd-Black';
    padding: 0.75em 1.625em;
    overflow: auto;
}
code, kbd, samp, var {
	font-size: 13em;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	
}
ins {
	background: #DEE2EA;
	text-decoration: none;
}
sup,
sub {
	font-size: 1.2em;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: smaller;
}
.archive-meta p{color:#ffffff; margin-top: -30px}







