﻿/*
 Table Of Content:

 1.) Home Page Content
 2.) Gallery Page Content
 3.) Experience Page Content
 4.) Presentation Page Content
 --------------------------------*/

/*
 1.) Home Page Content
 --------------------------------*/

@media only screen and (min-width: 1031px) and (max-width: 1600px) {

}

@media only screen and (min-width: 0px) and (max-width: 767px) {

    .award-logo{
        display:none;
    }

    .small-award-logo{
        display:block;
    }

	.lightbox-panel-1 {
		left: 2%;
		top: 11%;
		width: 90%;
	}
	.leader-info img, .advisoryTop img{ display: block}
	.slider-text{ overflow: auto}
	.light-closed {
		right: -5%;
		top: -45px;
	}
	.home{ min-height: 362px !important;}
	.blog-home{ padding-top: 0;}
	.blog-home .banner-content{  padding-bottom: 40px;
    padding-top: 140px;}
	.blog-home .banner-content h1{ margin-bottom: 10px;}

	.menu {
		display: none;
	}
	#btnToggle {
		background: url("../images/navIcon.png") no-repeat scroll 0 0 transparent;
		cursor: pointer;
		height: 26px;
		position: absolute;
		right: 10px;
		top: 42px;
		width: 37px;
	}

	.nav {
		display: none;
	}
	.sign-up {
		display: none !important;
	}
	.open {
		display: block !important;
	}
	#btnToggle {
		clear: both;
	}
	#dvText .sign-up {
		width: 100%;
		text-align: right;
		display: table;
	}
	.nav li {
		width: 100%;
	}
	#dvText .nav li {
		text-align: right;
		background: #7CC026 !important;
	}
	.nav {
		margin-top: 0;
	}
	.nav a {
		color: #fff;
	}
	.banner-content {
		padding: 30px 4% 76px;
	}
	.feature-wrapper .feature-sec {
		width: 96%;
	}
	.about-content {
		padding: 71px 5% 373px;
	}
	.about-content h2 {
		font-size: 3em;
	}
	.banner-content a.blue-btn {
		margin-bottom: 10px;
	}
	.heading img {
		display: block;
		margin: 0 auto;
	}
	.security-sec .page {
		padding: 0 0 50px;
	}
	.security-sec .page {
		width: 100%;
	}
	.feedback-sec h2 {
		font-size: 3em;
	}
	.feedback-sec strong {
		font-size: 3em;
	}
	.data-content {
		width: 85% !important;
		padding: 0 0 0 14% !important;
	}
	.row.features h2 {
		font-size: 3em;
	}
	.slider-con {
		width: 100%;
		padding: 45px 6% 10px;
	}
	.slider-sec img {
		margin-left: 9% !important;
		margin-right: 5% !important;
	}
	.green-btn {
		margin-left: 9%;
	}
	.slider-con {
		padding-left: 9%;
	}
	.speak h2 {
		font-size: 3em;
	}
	.video-con {
		display: inline-block;
    float: none;
    margin-right: 4%;
    width: 34.5%;
    margin-bottom: 30px;
	}
	.play-icon {
		left: 14%;
		top: 13px;
	}
	.speak-con {
		margin-bottom: 60px;
	}
	.video-con.none {
		width: 34.5%;
		float: left;
		clear: both;
		margin-left: 8%;
		margin-top: 30px;
	}
	#Testimonials {
		overflow: hidden;
	}
	.meet-top-wrapper h4 {
		font-size: 2.5em;
	}
	.meet-top-wrapper p {
		font-size: 2em;
	}
	.meet-top-wrapper .page {
		padding-bottom: 0px;
	}
	.leader-wrapper h5 {
		padding-left: 5%;
	}
	.leader-info {
		width: 50%;
		height: auto;
	}
	.leader-con {
		bottom: 2%;
	}
	.violet {
		background: #696ea0;
	}
	.advisory-board {
		width: 50%;
		height: auto;
	}
	.advisory-board.last {
		display: none;
	}
	.slider-wrapper {
		margin-bottom: 0;
	}
	.tomA {
		margin-top: -15.8em;
	}
	.leader-links {
		width: 100%;
	}
	.leader-links h5 {
		padding-left: 0;
	}
	.leader-links.none {
		margin-top: 2em;
	}
	.leader-links.none h5 {
		margin-top: 2em;
	}
	.contact-form form {
		 width: 93%;
		 float: right;
	}
	.wpcf7-list-item label span.wpcf7-list-item-label{ font-size: .9em; padding-left: 39px;
    padding-top: 10px;}
    .ThankU, .wpcf7-response-output{ margin-top: -13% !important;
    width: 59%;}
    .wpcf7-validation-errors{ font-size: 1em;}
	.form, .contact-form .wpcf7{ width: 100%}
	.address-wrapper {
		position: absolute;
		bottom: 0em;
		width: 100%;
	}
	.feedback-content {
		background-size: 100%;
		width: 650px;
	}
	.feedback-blue {
		left: 38%;
		padding-top: 2em;
	}
	.feedback-pink {
		padding-top: 17.5%;
		top: 3em;
		right: 12.7%;
	}
	.feedback-dark-blue {
		left: 12.5%;
		top: 166px;
	}
	.feedback-grey {
		font-size: 1.6em;
		left: 34%;
		top: 212px;
	}
	.feedback-green {
		bottom: 161px;
		left: 22%;
	}
	.feedback-yellow {
		bottom: 164px;
		right: 23%;
	}
	.contact-form {
		padding-bottom: 24em;
	}
	.green-btn {
		margin-left: 0;
	}
	.address-wrapper address span.call, .address-wrapper address p.Tnumber {

		float: left;
		clear: left;
	}
	.social-icon {
		width: 29%;
		float: right;
		margin-top: -11em;
	}
	#dvText .nav {
		width: 100%;
	}
	#slider .slides li {
		text-align: center;
	}

	.slider-sec img {
		float: none;
		margin-top: 4em;
	}
	.slider-sec span {
		padding-left: 0;
	}
	.slider-con {
		float: none;
		padding-left: 9%;
		padding-right: 9%;
		width: 82%;
	}
	.logo {
		margin-left: 5%;
	}
	#btnToggle {
		margin-right: 5%;
	}
	#carousel.flexslider {
		display: none;
	}
	.insights {
		background: #a8a8a8;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#a8a8a8), to(#898989));
		background: -webkit-linear-gradient(#a8a8a8, #898989);
		background: -moz-linear-gradient(#a8a8a8, #898989);
		background: -ms-linear-gradient(#a8a8a8, #898989);
		background: -o-linear-gradient(#a8a8a8, #898989);
		background: linear-gradient(#a8a8a8, #898989);
		-pie-background: linear-gradient(#a8a8a8, #898989);
		behavior: url(PIE.htc);
		font-size: 1.9em;
		line-height: 3em;
		display: block;
		width: 280px;
		margin: 0 auto;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		text-decoration: none;
		color: #353535;
		margin-top: 1em;
	}
	.selectBoxSlider .selectBoxSliderInner .insights {
		display: block;
	}
	.insights span {
		background: url(../images/bgDownArrow.png) no-repeat;
		width: 22px;
		height: 14px;
		float: right;
		margin-top: 22px;
		margin-right: 18px;
	}
	.feedback-grey {
	}

	.data {
		width: 71%;
	}
	.leader-info.violet span {
		font-size: 1.4em;
		margin-left: 10px;
		padding-top: 5px;
		margin-bottom: 0;
	}
	.leader-info.violet p {
		font-size: 0.8em;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 1;
		padding-top: 6px;
		margin-bottom: 0;
	}

	.advisoryTop {
		overflow: hidden;
	}
	.advisoryBottom {
		overflow: hidden;
	}
	.advisory-board img {
		width: 100%;
	}
	.tomA {
		margin-top: 0;
	}
	.slider-sec span {
		text-align: center;
	}
	.slider-sec img {
		text-align: center;
	}
	.slider-wrapper .bx-viewport img {
		margin: 40px auto 0 !important;
	}
	.green-btn {
		margin-left: 9%;
	}
	.InsightsDropDown {
		display: none;
	}
	.InsightsDropDown li {
		background: #a8a8a8;
		font-size: 1.6em;
		line-height: 2em;
		display: block;
		width: 280px;
		margin: 0 auto;
		text-decoration: none;
		color: #353535;
		padding-bottom: 0;
		border-bottom: 1px solid #ccc;
		cursor: pointer;
	}
	.selectBoxSlider {
		position: relative;
		overflow: visible;
	}
	.InsightsDropDown {
		position: absolute;
		top: 57px;
		z-index: 9999;
		width: 282px;
		left: 0;
	}

	.selectBoxSliderInner {
		width: 282px;
		margin: 0 auto 40px;
		position: relative;
	}
	.selectBoxSlider .bx-pager {
	}
	.footer-logo {
		width: 100%;
	}
	.footer-logo a {
		display: block;
		text-align: center;
	}
	.footer-logo a img {
		margin: 0 auto;
	}
	.footer-con span {
		text-align: center;
		margin-top: 10px;
	}
	.footer-con {
		padding: 3px 2% 0;
		width: 96%;
	}
	#dvText .nav li{background: #fff !important;}
	.nav a{ color: #41ADDD !important;}
	.nav li.active a, .nav li:hover a{   color: #818181 !important;}
	#dvText .sign-up{ display: none !important;}
	.nav li a.active{ color: #818181 !important;}
	#btnToggle{ margin-right: 2% !important;}

	.blog-post-wrapper, .blog-content .blog-wrapper{ width: 100%;}
	.side-bar{ width: 100%;  padding-left:0; text-align:center}
	.blog-post-wrapper img{ margin-bottom: 32px !important;}
	.side-bar{ margin-top: 30px;}
	.tag-line{ line-height: 1.5 !important;}
	.footer-con span{ line-height: 1.5 !important;}

	.side-bar .searchform input[type=text]{ width: 58%;}
	.search, .side-bar .searchform{ width: 70%; margin: 0 auto 50px;}
	#fancybox-content iframe {
    height: 170px;
    width: 100%;
}
#fancybox-content p{ margin-bottom: 0}

.coaching-form-wrapper .coaching-fields label,
.coaching-form-wrapper .coaching-options textarea,
.coaching-form-wrapper .check-box,
.coaching-form-wrapper .check-box2,
.coaching-form-wrapper .check-box3 { width: 100%; margin-right: 0; }
.coaching-form-wrapper .wpcf7-response-output { margin-left: 25%; }
.coaching-form-wrapper .wpcf7-list-item-label { margin-top: -15px; min-height: 26px; }

.whitepaper-wrapper label { width: 100%; margin: 0; }
.whitepaper-wrapper .green-btn.last { margin-top: 25px; }
.whitepaper-wrapper .check-box { width: 97%; margin: 0; }
.whitepaper-wrapper .check-box .wpcf7-list-item-label { margin-top: -15px; }
.whitepaper input { padding: 0; margin: 0; }

}

@media only screen and (min-width: 768px) and (max-width: 1060px) {

    .slider-text p{
        font-size: 1.3em;
    }
	.nav a {
		margin-right: 0.5em;
		font-size: 1.2em;
	}
	.sign-up {
		margin-right: 1em;
		font-size: 1em;
	}
	.logo {
		margin-left: 1em;
	}
	.slider-sec img {
		width: 41%;
	}
	.video-con {
		width: 28.5%;
	}
	.video-con h2{ font-size: 2.6em;}
	.leader-info {
		width: 50%;
		height: 185px;
	}

	.violet {
		width: 50% !important;
	}
	.advisoryTop {
		/*background: #93c1e8;*/
		overflow: hidden;
	}
	.advisory-board img{ display: block;}
	.advisoryBottom {
		background: #a59fbe;
		overflow: hidden;
	}
	.advisory-board {
		width: 33.33%;
		height: auto;
	}
	.advisory-board.blank {
		width: 33.4%;
		height: auto;
	}
	.advisory-board.tomA {
		float: right;
		width: 33.4%;
	}
	.leader-info.violet p {
		padding-top: 0;
		font-size: 1.4em;
	}
	.leader-info.violet span {
		padding-top: 40px;
		font-size: 2em;
	}
	.footer-logo {
		float: none;
		width: 100%;
		text-align: center;
	}
	.footer-con {
		float: none;
		width: 96%;
		padding: 10px 2% 0 2%;
		text-align: center
	}
	.footer-con span {
		padding-top: 15px;
	}
	.slider-wrapper {
		margin-bottom: 25px;
	}

.slider-con p{ margin-bottom: 21px;}
	/*Light box style*/

	.lightbox-panel, .lightbox-panel-2, .lightbox-panel-3 {
		width: 96%;
		left: 2%;
		top: 17% !important;
	}
	.slider-text {
		 padding: 56px 2% 0 4%;
	}
	.social-links {
		margin-top: 10px;
	}
	.lightbox-panel-1 {
		left: 2%;
		top: 11% !important;
		width: 90%;
	}
	.light-closed {
		right: -5%
	}
	.heading p:first-child{ line-height: 60%;}

}

@media only screen and (min-width: 768px) and (max-width: 960px) {

	.play-icon{ top:28px}
	.slider-text h4 {
		margin-bottom: 24px;
		font-size: 3.5em;
	}
	.slider-text {
		padding: 20px 2% 0 4%;
		width: 40%;
	}
	.slider-text p {
		font-size: 1.2em;
		padding-bottom: 12px;
	}
	.video-content iframe {
		height: 436px;
		width: 97%;
	}
	.light-closed {
		right: -4%;
	}
	.light-container .light-closed{ right: 0; top: -39px;}
	.feedback-dark-blue {
    left: 9.5%;
    top: 244px;
}
.feedback-blue {
    left: 39%;
    padding-top: 59px;
    top: 12px;
}
.ThankU, .wpcf7-response-output{ margin-right: 76px !important;   margin-top: -50px !important;}
.address-wrapper p{ word-wrap: break-word; font-size: 1.7em;}
.feedback-pink {
    padding-top: 34px;
    right: 10.7%;
    top: 204px;
}
.feedback-grey{ left: 37%;}
.feedback-green{ left: 21%;}
	.feedback-yellow{ right: 22%;}
}
@media only screen and (min-width: 320px) and (max-width: 479px) {

    .home{
        background-image:url('hedgef.jpg');
    }

	.banner-content h1 {
		font-size: 2em;
	}
	.banner-content {
		background: #374574;
	}
	.feedback-yellow {
		bottom: 334px;
	}
	.about-content {
		padding-bottom: 118px;
	}
	.feedback-content {
		height: 380px;
		font-size: 0.8em;
		width: 63px;
	}
	.feedback-content {
		width: 405px;
	}
	.feedback-content .feedback-green {
		bottom: 110px !important;
		font-size: .9em !important;
	}
	.feedback-yellow {
		bottom: 110px !important;
		width: 55px !important;
	}
	.feedback-grey {
		top: 104px !important;
		left: 20% !important;
	}
	.feedback-blue {
		left: 25% !important;
	}
	.feedback-dark-blue {
		width: 55px !important;
		top: 78px !important;
	}
	.feedback-pink {
		right: 16.5% !important;
		top: 4em !important;
		width: 55px !important;
	}
	.feedback-data {
		padding-top: 60px;
	}
	.selectBoxSlider .bx-wrapper .bx-controls-direction a {
		top: 30% !important;
	}
	.speak {
		padding-top: 60px !important;
	}
	.play-icon {
    background-size: 60% 60%;
    left: 20px !important;
    top: 16px !important;
}
	.leader-con span {
		font-size: 2em;
		line-height: 1;
	}
.social-icon{ width:40%;}
	.leader-con {
		bottom: -9% !important;
	}
	.leader-wrapper {
		padding-bottom: 40px !important;
	}
	.check-box span {
		font-size: 1em;
	}
	.greatAddress {
		width: 100px;
	}
	.contact-form {
		padding-bottom: 36em;
	}
	.social-icon {
		margin-top: -25em;
	}
	.leader-info.violet span {
		padding-top: 5px !important;
		font-size: 0.8em !important;
	}
	.leader-info.violet p {
		font-size: 0.5em !important;
	}
	.ThankU, .wpcf7-response-output{ margin-right: 6px !important;}
	/*.green-btn {
	 margin-left: 0;
	 }*/
	.feature-sec p {
		font-size: 1.5em !important;
		line-height: 1;
	}
	.banner-content h1 {
		margin-bottom: 55px;
	}
	.feature-sec img {
		margin-bottom: 24px !important;
	}

	.lightbox-panel, .lightbox-panel-2, .lightbox-panel-3 {
		top: 50% !important;
		margin-top: -106px;
		width: 88%;
		left: 5.5%;
		position: fixed;
	}
	.slider-text {
		padding:5px 2% 0 8%;
		width: 40%;
	}
	.slider-text h4 {
		font-size: 1.3em;
		margin-bottom: 12px;
	}
	.slider-text h4 small {
		font-size: .5em;
		margin-bottom: 5px;
	}
	.slider-text p {
		font-size: .5em;
		padding-bottom: 5px;
	}
	.social-links {
		margin-top: 5px;
	}
	.lightbox-panel-1 {
		top: 44%;
	}
	.light-closed {
		right: -2%;
	}
	.video-content iframe {
		height: 255px;
		width: 100%;
	}
	.green-btn.last {
		margin-left: 0 !important;
	}
	.security-sec{ padding-top: 33px !important;}
	.heading img{ margin-bottom: 17px !important;}
	.features{ padding-top: 58px !important;}
	.features .page{ padding-bottom: 48px;}
	.speak{ padding-bottom: 50px !important;}
	.meet-top-wrapper{ padding-top: 43px !important;}
	.team-leader{ padding-top:62px !important;}
	.leader-wrapper{ padding-bottom: 67px !important;}
	.leader-wrapper h5{ margin-bottom: 33px !important;}
	.advisory-info p{ font-size: 1em; line-height: 1;}
	.advisory-info span{ font-size: 1.2em; line-height: 1;}
	.leader-wrapper .leader-links h5{ margin-bottom: 2px !important;}
	.ThankU{ width: 72%; padding-top: 1px;}
	.leader-links.none h5{ margin-top: 1.5em;}
	.team-leader{ padding-bottom: 27px !important;}
	.contact-form{ padding-top: 55px !important;}
	.contact-form h3{ margin-bottom: 60px !important;}


	.leader-con p{ font-size: 1em !important;}

	.leader-con span{ font-size: 1.2em !important;}
	.advisory-info p{ margin-bottom: 5px !important;}



}

@media only screen and (min-width: 480px) and (max-width: 600px) {

	.leader-info.violet span {
		padding-top: 10px !important;
	}
	.leader-info.violet p {
		font-size: 0.9em !important;
		line-height: 1;
	}
	.feedback-content {
		height: 540px;
	}
	.feedback-blue {
		left: 35%;
	}
	.feedback-dark-blue {
		top: 144px !important;
		width: 66px;
		left: 20% !important;
	}

	.green-btn {
		margin-left: 4% !important;
	}
	.feature-sec p {
		line-height: 1.5;
	}
	.feedback-pink {
		width: 87px;
		right: 17.7% !important;
	}
	.feedback-grey {
		width: 60px;
		left: 42% !important;
		top: 187px !important;
	}
	.feedback-green {
		width: 101px !important;
		font-size: 1.1em !important;
		left: 26% !important;
		bottom: 127px !important;
	}
	.feedback-yellow {
		bottom: 132px !important;
		right: 26.5% !important;
		width: 100px !important;
	}
	.feedback-data {
		padding-top: 53px !important;
	}
	.data-content {
		margin-bottom: 27px !important;
	}
	.data p {
		font-size: 1em !important;
	}

	.lightbox-panel, .lightbox-panel-2, .lightbox-panel-3 {
		/*top: 72.5% !important;*/
		width: 88%;
		left: 5.5%;
	}
	.slider-text {
    padding: 5px 2% 0 5%;
    width: 38%;
}
	.slider-text h4 {
		font-size: 1.8em;
		margin-bottom: 12px;
	}
	.slider-text h4 small {
		font-size: .5em;
		margin-bottom: 5px;
	}
	.slider-text p {
		font-size: 0.9em;
		padding-bottom: 12px;
	}
	.social-links {
		margin-top: 5px;
	}
	.lightbox-panel-1 {
		left: 4%;
		top: 60%;
		width: 90%;
		position: absolute
	}
	.light-closed {
		right: -5%;
		top: -45px;
	}

	.banner-content {
		background: #374574 !important;
		/*overflow: hidden;*/
		background-image:url('hedgef.jpg')
	}
	.banner-content h1 {
		margin-bottom: 53px !important;
	}
	.feature-sec img {
		margin-bottom: 26px !important;
	}
	.about-content {
		padding-bottom: 400px !important;
	}
	.security-sec {
		padding-top: 33px !important;
	}
	.heading img {
		margin-bottom: 17px !important;
	}
	.security-sec p {
	}
	.about-content {
		padding-bottom: 200px !important;
	}
	.about {
		background: url("../images/about-bg.jpg") no-repeat scroll center bottom transparent !important;
	}
	.ThankU, .wpcf7-response-output{ margin-right: 25px !important;}

	.feedback-blue {
		width: 66px !important;
		top: 14px !important;
		left: 41% !important;
	}
	.feedback-pink {
		width: 87px !important;
		right: 14.3% !important;
	}
	.feedback-dark-blue {
		left: 17% !important;
		top: 91px !important;
	}
	.feedback-grey {
		top: 128px !important;
	}
	.feedback-green {
		bottom: 156px !important;
		font-size: 0.8em !important;
		left: 26% !important;
		width: 65px !important;
	}
	.feedback-yellow {
		bottom: 165px !important;
		right: 26.5% !important;
		width: 64px !important;
	}
	.feedback-content {
		height: 460px !important;
	}
	.meet-top-wrapper {
		padding-top: 56px !important;
	}
	.contact-form {
		padding-bottom: 30em !important;
	}
	.green-btn.last {
		margin-left: 0 !important;
	}
	.greatAddress {
		width: 32%;
	}
	.social-icon {
		margin-top: -7em;
	}
	.data p {
		font-size: 1.2em !important;
	}
	.leader-info.violet span {
		font-size: 1.4em !important;
	}



.leader-con span {
    font-size: 1.2em !important;
}
	.leader-con p{ font-size: 1em !important;}



	.ThankU, .wpcf7-response-output{ margin-top: -9% !important;}



}

@media only screen and (min-width: 561px) and (max-width: 767px) {
	.lightbox-panel, .lightbox-panel-2, .lightbox-panel-3 {
		/*top: 72.5% !important;*/
		width: 88%;
		left: 5.5%;
	}
	.slider-text {
		padding: 5px 0 0 8%;
		width: 60%;
	}
	.slider-text h4 {
		font-size: 1.8em;
		margin-bottom: 12px;
	}
	.slider-text h4 small {
		font-size: .5em;
		margin-bottom: 5px;
	}
	.slider-text p {
		font-size: 1.1em;
		padding-bottom: 12px;
	}
	.social-links {
		margin-top: 5px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 550px) {

    .lightbox-panel-3 .slider-text p{
        font-size: 0.6em;
    }

	.feedback-content {
		width: 385px;
	}
	.feedback-blue {
		left: 28%;
		font-size: 1em;
		padding-top: 0.5em;
	}
	.feedback-dark-blue {
		left: 17.5%;
		top: 84px;
		font-size: 1em;
		width: 62px;
	}
	.feedback-pink {
		font-size: 1em;
		padding-top: 11.5%;
		right: 4.7%;
		top: 5em;
	}
	.feedback-grey {
		font-size: 1em;
		left: 24%;
		top: 122px;
	}
	.feedback-green {
		bottom: 326px;
		font-size: 1em;
		left: 27%;
		width: 60px;
	}
	.feedback-yellow {
		bottom: 312px;
		font-size: 1em;
		right: 27%;
		width: 60px;
	}

	.leader-info.violet p {
		padding-top: 0;
		font-size: 1.4em;

	}
	.leader-info.violet span {
		padding-top: 40px;
		font-size: 2em;
	}

}

@media only screen and (min-width: 550px) and (max-width: 767px) {

	.leader-info.violet p {
		padding-top: 0;
		font-size: 1.3em;
	}
	.leader-info.violet span {
		padding-top: 3px;
		font-size: 2em;
	}

}

@media only screen and (min-width: 600px) and (max-width: 767px) {

	.light-container ul li img {
		float: none;
	}

	.feedback-content .feedback-dark-blue {
		left: 17% !important;
		top: 159px !important;
		width: 100px;
	}
	.green-btn.last {
		margin-left: 0 !important;
	}
}

@media only screen and (min-width: 560px) and (max-width: 600px) {

	.feedback-blue {
		left: 43% !important;
		top: 3px !important;
		width: 66px !important;
	}
	.feedback-dark-blue {
		left: 20% !important;
		top: 133px !important;
	}
	.feedback-grey {
		top: 179px !important;
		left: 42% !important;
		width: 84px;
	}
	.feedback-pink {
		right: 17.3% !important;
	}

	.feedback-yellow {
		bottom: 69px !important;
		right: 29.5% !important;
		width: 64px !important;
	}

	.feedback-green {
		bottom: 79px !important;
		font-size: 1.1em !important;
		left: 29% !important;
		width: 65px !important;
	}

	.leader-info.violet span {
		padding-top: 14px !important;
		margin-bottom: 6px !important;
	}

}

@media only screen and (min-width: 550px) and (max-width: 700px) {
    .coaching-top-wrapper .coach-container{
        padding: 20px 20px 120px 20px;
    }
}

@media only screen and (min-width: 450px) and (max-width: 550px) {
    .coaching-top-wrapper .coach-container{
        padding: 20px 20px 160px 20px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 450px) {
    .coach-container .coach-button{
        font-size: 0.9em;
    }
    .coach-container p{
        font-size: 1.2em;
    }
    .coach-container h5{
        font-size: 1.8em;
    }

    .contactcoach-wrapper .check-box2{
        height: 69px;
    }

}
@media only screen and (min-width: 890px) and (max-width: 1060px) {
	.feedback-dark-blue {
		left: 15.5% !important;
	}
	.feedback-pink {
		right: 15.7% !important;
	}
	.feedback-green {
		left: 25% !important;
	}

	.feedback-yellow {
		right: 29%;
		width: 100px;
	}
	.feedback-grey {
		width: 100px;
		left: 44%;
	}
.lightbox-panel, .lightbox-panel-2, .lightbox-panel-3 {

	top: 5% !important;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1060px) {

	.light-container .bx-wrapper .bx-viewport{ height: 584px !important;}
	}

@media only screen and (min-width: 450px) and (max-width: 480px) {
	.video-content iframe{ height: 242px;}
	.lightbox-panel, .lightbox-panel-2, .lightbox-panel-3{ top:7px !important;}

	}