.lable01 {
	float: left;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
.ttl02 {
	width: 150px;
	float: left;
}
.cdp-container{
   margin-top:20px;margin-bottom:10px;
}
.required,.error{color:#ff0000;}
.success{ color:#0000FF;font-size:12px;}
.hndle{
	font-size: 14px;
	padding: 8px 12px;
	margin: 0;
	line-height: 1.4;
}
#cdp-wrap-div .postbox .inside, .stuffbox .inside {
	padding: 0 12px 12px;
	line-height: 1.4em;
	font-size: 13px;
}
.cdp{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.cdp-data {
	list-style-type: none;
	list-style-position: outside;
	list-style-image: none;
}